#slider{
    background-image: url(file:///media/dell/Samsung%20USB/Studia/Semestr%20IV/Aplikacje%20Internetowe/final_project/src/img/accessories/picks3.jpg);
}
article{
    display: flex;
    padding: 1%;
}
#cables{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    font-size: 200%;
}
#cables div{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2% 0;
}
#cables img{
    width: 50%;
    /* height: 35%; */
    padding: 2%;
}
#cables thead{
    background-color: rgba(219, 219, 131, 0.767);
}
#cables table{
    margin:5% 0;
    width: 80%;
    text-align: center;
    box-shadow: 3px 2px 11px 3px rgb(219, 219, 131);

}
#cables table tbody tr td:nth-child(3n - 2){
    box-shadow: 1px 0 10px 1px rgb(219, 219, 131);
}
#strings{
    flex-direction: column;
}
#strings div{
    display: flex;
    width: 100%;
    font-size: 170%;
}
#strings div:first-child{
    flex-direction: column;
    text-align: center;
}
#strings div:nth-child(2){
    align-items: center;
    justify-content: space-between;
}
#strings table{
    padding: 2%;
}
#strings table tr th{
    background-color: rgb(163, 163, 163);
}
#strings table tr td{
    box-shadow: 0 0 7px 1px rgb(163, 163, 163);
}
#strings img{
    width:30%;
    height: 500px;
    margin: 1% 0;
}
#picks{
    background-color: black;
    color:white;
    flex-wrap: wrap;
    /* flex-direction: column; */
}
#picks > p{
    text-align: center;
    flex-basis: 100%;
    font-size: 370%;
    margin: 5% 0;
}
#picks ul{
    list-style-type: none;
}
#picks ul li{
    margin:10% 3%;
}
#picks ul li::first-line{
    font-size: 200%;
}
#picks ul li > p{
    padding:0 5%;
    font-size: 170%;
}
#picks div > h2{
    text-align:center;
    background-color: rgb(238, 238, 238);
    color:black;
    box-shadow: 0px 3px 12px 1px rgb(122, 122, 122);
    border-radius: 50px;
}
#picks h2{
    font-size: 300%;
}
#materials{
    flex-basis: 50%;
    box-shadow: inset -5px 0 10px 1px rgb(20,20,20);
}
#thickness{
    flex-basis: 50%;
}
#shape{
    flex-basis: 100%;
}
#shape h2{
    flex-basis: 100%;
}
#shape ul{
    flex-basis: 100%;
    display: flex;
}
#shape ul li{
    margin: 5% 0;
    flex-basis: 100%;
    font-size: 200%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#shape img{
    margin: 5% 0;
    width: 90%;
    height: 80%;
}
#shape img:hover{
    transform: scale(1.1);
    transition: transform 1.3s ease;
}

#belts{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 200%;
}
#belts h2, #belts p{
    margin: 1% 0;
}
#photo-grid{
    display: flex;
    justify-content: center;
}
#photo-grid div{
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
}
#photo-grid div img{
    width: 100%;
}

#racks, #cases{
    flex-direction: column;
    text-align: center;
    font-size: 200%;
}
#racks-img, #cases-img{
    margin: 3% 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
#racks-img img{
    width: 19%;
    height: 450px;
}
#racks-img img:hover{
    box-shadow: 0 0 50px 10px grey;
    transition: box-shadow .5s;
}
#cases{
    background-color: black;
    color:white;
}
canvas{
    width:100%;
}
/* #cases-img img{
    width: 40%;
    height: 400px;
} */
#some{
    background-image: url('/media/dell/Samsung USB/Studia/Semestr IV/Aplikacje Internetowe/final_project/src/img/accessories/accesoriess.jpg');
}
#some2{
    background-image: url('/media/dell/Samsung USB/Studia/Semestr IV/Aplikacje Internetowe/final_project/src/img/accessories/accesoriess.jpg');
}
#some3{
    background-image: url('/media/dell/Samsung USB/Studia/Semestr IV/Aplikacje Internetowe/final_project/src/img/accessories/cases.jpg');
}
#case-slider{
    box-shadow: 0 0 10px 1px rgb(201, 201, 201);
}
/* #cases-img{
    width: 100%;
    height: 50%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap; 
    background-color: rgb(0,0,0);
    overflow-x: hidden;
    box-shadow: 0 0 10px 1px red;
}
#slider{
    list-style: none;
    height: 100%;
    display: flex;


    animation: scroll 10s linear infinite; 
}
#slider li{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;

    white-space: nowrap;
}
#slider li img{
    width:400px;
    height:400px;
}
@keyframes scroll{

    0%{transform:  translateX(0);}
    100%{transform: translateX(-90vw);}

} */
@media (max-width:1296px)  {
    #racks-img{
        flex-wrap: wrap;
    }
    #racks-img img{
        width: 33%;
    }
}
@media (max-width:961px)  { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ 
    #string-img{
        display: flex;
        flex-direction: column;
    }
    #string-img img{
        width: 75%;
        justify-content: center;
    }
    #shape ul{
        flex-wrap: wrap;
    }
    #shape ul li{
        flex-basis: 33%;
    }
    #photo-grid{
        flex-wrap: wrap;
    }
    #photo-grid div{
        flex-basis: 50%;
    }
    #col-1{
        order:4;
    }
    #col-2{
        order:1;
    }
    #col-3{
        order:3;
    }
    #col-4{
        order:2;
    }
    #racks-img img{
        width: 50%;
    }
}
@media (max-width:696px)  { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ 
    #shape ul li{
        flex-basis: 50%;
    }
    
}
