body{
    z-index: 1;
    color:rgb(69,69,69);
    background-color: black;
    box-shadow: none;
    width: 100%;
}
main > article:first-child{
    box-shadow: none;
}
#slider{
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(file:///media/dell/Samsung%20USB/Studia/Semestr%20IV/Aplikacje%20Internetowe/final_project/src/img/effects/effects.jpg);
}
article{
    display: flex;
    /* width: 100%; */
    width: 100vw;
    background-color: white;
}
.effect-desc{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    font-size: 220%;
    padding: 5%;
    z-index: 1;
    background-color: white;
}
.slider{
    display: flex;
    width: 40%;
    align-items: center;
}
.mini-slider{
    width: 98%;
    height: 100%;
    display: flex;
    z-index: 0;
}
.mini-slider-able{
    animation: Switches 3s ease forwards;
}
.slider-counter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 2%;
    height: 500px;
    z-index: 2;
    background-color: rgb(255, 255, 255);
}
.slider-counter li{
    width: 100%;
    margin: 100% 0;
    height: 25px;
    border-radius: 50px;
    box-shadow: 0 0 1px 1px black;
}
.active-mark{
    background-color: black;
}
.effect-img{
    width: 100%;
    /* height: 100%; */
    height: 800px;
}
#wah-wah{
    /* pass */
}
#compersor img{

}
#fuzz{
    
}
#distortion{
    
}
#overdrive{
    
}
#pharser{
    
}
#flanger{
    
}
#chorus{
    
}
#tremolo{
    
}
#octaver{
    
}
#pitch{
    
}
#delay{
    
}
#reverb{
    
}
/* #effect-order{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#effect-order img{
    order:2;
    height: 90%;
}
#effect-order h1{
    height: 10%;
    font-size: 270%;
    padding: 2% 0 0 0;
} */

@keyframes Switches{
    0%{
        filter:blur(10px);
    }
    100%{
        filter: blur(0px);
    }
}
@media (max-width:1296px){
    article{
        flex-direction: column;
        align-items: center;
    }
    article:nth-child(n) > .effect-desc{
        background-color: black;
        color:rgb(227,227,227);
    }
    .effect-desc{
        width: 90%;
        font-size: 250%;
        padding : 5%;
        order:1;
    }
    .slider{
        width: 75%;
        order: 2;
    }
}
@media (max-width:696px){
    .slider{
        width: 100%;
    }
}