:root{
    --body-bg-color:rgb(238, 238, 238);
}
form{
    padding: 50px;
    width: 500px;
    /* height: 80vh; */
    box-shadow:  0 0 50px 1px rgb(73, 73, 73);
    margin: auto;
    display: flex;
    flex-direction: column;
    border-radius: 50px;
    background-color: var(--body-bg-color);
}
form > div{
    display: flex;
    justify-content: space-between;
}
form > input:hover, form > input:focus{
    box-shadow: 0 0 7px 1px grey;
}
#feedback{
    color: var(--body-bg-color);
    font-size: 1.4em;
}
textarea{
    width: 100%;
    margin: auto;
}
#error-extension select{
    display: flex;
    flex-direction: row;
    width: 100%;
}
#error-extension select option{
    display: flex;
    flex-direction: column;
}
#cooperate-extension{
    display: flex;
    flex-direction: column;
}
#socials-extension {
    display: flex;
    flex-direction: column;
}
#form-section{
    display: flex;
    height: 100%;
}
#buttons{
    align-self: flex-end;
    justify-content: flex-end;
    width: 75%;
    margin: 2% 0;
}
#buttons > input{
    width: 25%;
    border-radius: 5px;
    
    background-color: rgba(0, 0, 0, .69);
    color:var(--body-bg-color);
    font-size: 1em;
    font-weight: bold;
}
#buttons > input:hover{
    box-shadow: inset 1px 1px 7px 1px rgb(180, 180, 180);
    transition: box-shadow .7s;
}
.form-approved{
    animation: approved 10s ease-in-out forwards;
}
.text-approved{
    animation: approvedText 10s ease-in-out forwards;
}
@keyframes approved {
    to{
        background-color: rgba(0, 255, 0, .4);
    }
}
@keyframes approvedText {
    to{
        color: rgb(0, 0,0);
    }
}