:root{
    --bgColor-odd:#fff;
    --bgColor-even:#000;
    --color-guitar-lore:#fff;
    --color-odd:#000;
    --color-even:#fff;
}
#slider{
    background-image: url(file:///media/dell/Samsung%20USB/Studia/Semestr%20IV/Aplikacje%20Internetowe/final_project/src/img/guitar/Guitar_11.jpg);
}
/* odd */
.exhibition:nth-child(2n-1){
    background-color: var(--bgColor-odd);
    color: var(--color-odd);
}
.exhibition:nth-child(2n-1) img{
    order:1;
}
.exhibition:nth-child(2n-1) p{
    order:2;
}
/* even */
.exhibition:nth-child(2n){
    background-color: var(--bgColor-even);
    color: var(--color-even);
}
.exhibition:nth-child(2n) img{
    order:2;
}
.exhibition:nth-child(2n) p{
    order:1;
}
.exhibition{
    display: flex;
}
.exhibition img{
    padding:5%;
    height:500px;
    width:33%;
}
.exhibition p{
    padding:5%;
    font-size: var(--font-size-guitars);
    text-align: center;
    box-shadow: inset 0 0 1px 1px pink;
} 
@media (max-width:641px) {
    .exhibition{
        flex-wrap: wrap;
        justify-content: center;
    }
    .exhibition img{
        padding:5%;
        height:500px;
        width:auto;
    }
}