
body{
    width:100%;
}
#slider{
    background-image: url(file:///media/dell/Samsung%20USB/Studia/Semestr%20IV/Aplikacje%20Internetowe/final_project/src/img/guitar/guitarist_2.jpeg);
}
#note-slider{
    box-shadow: 0 0 10px 1px grey;
}
#chords{
    display: flex;
    flex-direction: column;
    background-color: black;
    color:rgb(194, 194, 194);
}
#chords > div{
    display: flex;
    flex-direction: column;
}
#chords p{
    margin:5% 0;
}
.chord-col{
    flex-basis: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgba(255,255,255,1);
}
#chords img{
    width:20%;
    height:500px;
}
#techniques{

}
#techniques ul h3{
    text-align: left;
    padding: 5% 0 0 5%;
}
#techniques ul p{
    text-align: left;
    padding-left: 10%;
}
main > article{
    text-align: center;
    font-size:200%;
    padding: 5% 0;
    box-shadow: inset 0px 20px 50px -40px grey;
}
canvas{ /* needed for downscaleing */
    width:100%;
}
@media (max-width:696px){
    .chord-col{
        flex-wrap: wrap;
    }
    .chord-col img{
        flex-basis: 65%;
        height: 100%;
        margin: 5% 0 0 0;
    }
}