:root{
    --font-family:'Times New Roman', Times, serif;
    --font-size-global:100%;
    --font-size-menu:160%;
    --font-size-submenu:90%;
    --font-size-guitars:200%;
    --font-size-guitars-lm:150%;
    --font-size-guitars-m:80%;
    --font-size-guitars-s:90%;
    --font-size-amps:220%;
    --font-size-amps-desc:170%;
    --font-size-amps-desc-m:100%;
    --font-size-learning:220%;
    --font-size-learning-m: 200%;
    --font-size-learning-desc:170%;
    --font-size-footer:180%;
    --font-size-copy:80%;
    --menu-padding:1%;

    --bgColor-body:rgb(238, 238, 238);
    --bgColor-nav:rgba(0,0,0,0.4);
    --bgColor-nav-hover:rgba(0,0,0,0.8);
    --bgColor-footer: rgb(0, 0, 0);
    --shadow-color-nav:#333;
    --shadow-color-sublist:#555;
    --shadow-color-amps-desc: rgb(0, 0, 0);
    --shadow-color-learning-desc: rgb(255, 255, 255);
    --color-body:rgb(39, 39, 39);
    --color-nav:white;
    --color-amps-desc: #fff;
    --color-learning-desc: rgb(15, 15, 15);

    --color-footer: rgb(255, 255, 255);


}
*{
    margin: 0;
    padding: 0;
}
html, body{
    height: 100%;
    background-color: var(--bgColor-body);
    color: var(--color-body);
    font-size: var(--font-size-global);
    font-family: var(--font-family);
    scroll-behavior: smooth;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
/* START OF NAVBAR */
nav{
    user-select: none;
    display: flex;
    position: fixed;
    z-index: 100;
    width: 100%;
    color: var(--color-nav);
    font-size: var(--font-size-menu);
}
nav > div{
    background-color: var(--bgColor-nav);
}
#logo{
    display: none;
    width: 50px;
    height: 50px;
}
nav ul{
    list-style-type: none;
}
nav a{
    color: var(--color-nav);
}
#menu{
    display: flex;
    width: 100%;
    text-align: center;
}
.roller{
    /* visibility: hidden; */
    display: none;
    margin: 0 0 0 5px;
}
.roller:hover{
    cursor:pointer;
}
.menu-item{
    flex-basis: 100%;
    z-index: 99;
    box-sizing: border-box;
    padding: var(--menu-padding);
    font-weight: bold;
    background-color: var(--bgColor-nav);
}
.menu-item:hover{
    background-color: var(--bgColor-nav-hover);
    box-shadow: 
    0 5px 100px 1px var(--shadow-color-nav),
    inset 0 0 10px 1px var(--shadow-color-nav);
    transition: box-shadow .5s ease-in-out;
}
.sub-list{
    position: absolute;
    visibility: hidden;
    margin: var(--menu-padding) 0 0 calc( var(--menu-padding) * -1);
    width: 16.6%;
    font-size: var(--font-size-submenu);
}
.sub-list-item:hover{
    box-shadow: 0 0 10px 1px var(--shadow-color-sublist);
    transition: box-shadow .2s ease-in-out;

}
.sub-list-item:nth-child(2n){
    background-color: var(--bgColor-nav);
}
.sub-list-item:nth-child(2n-1){
    background-color: var(--bgColor-nav-hover);
}
.menu-item:hover > .sub-list{
    /* visibility: visible !important;  */
}
/* END OF NAVBAR */
main{
    width: 100%;
    height: 100%;
}
main > article:first-child{
    box-shadow: inset 0 10px 50px -1px grey;
}
#slider-text{
    position: absolute;
    user-select: none;
    left: 0;
    top: 40%;
    z-index: 10;
    width: 50%;
    text-align: justify;
    padding: 0 0 0 2%;
    font-size: 300%;
    color: var(--color-nav);
}
#slider{
    z-index: 1;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url(file:///media/dell/Samsung%20USB/Studia/Semestr%20IV/Aplikacje%20Internetowe/final_project/src/img/guitar/Guitar_12.jpg);
}
#override{
    position: absolute;
    left:0;
    top:0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color:rgba(0,0,0,1);
    animation: FadeOut 10s forwards;
}
#guitars{
    display: flex;
    align-items: center;
    padding: 12% 0;
    font-size: var(--font-size-guitars);
    /* box-shadow: inset 0 0 1px 1px rgb(255, 230, 0); */
}
#guitars p{
    padding:0 10%;
    text-align: center;
}
#amps{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    font-size: var(--font-size-amps);
}
#amps p{
    padding:10% 5%;
    text-align: center;
    flex-basis: 100%;
    box-shadow: inset 0 0 1px 1px white;
}
#img-amps{
    display: flex;
    justify-content:space-around;
    flex-basis: 100%;
}
#img-amps div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 33.3%;
}
#img-amps div:hover > .amps-desc{
    visibility: visible;
}
.amps-desc{
    position: absolute;
    visibility: hidden;
    user-select: none;
    z-index: 50;
    color: var(--color-amps-desc);
    font-size: var(--font-size-amps-desc);
    text-shadow: 0 0 10px var(--shadow-color-amps-desc);
}
#img-amps img{
    width: 100%;
    height: 100%;
}
#amps img:hover, #learning img:hover{
    filter: blur(6px);
    transition: filter .5s ease
}
#learning{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    font-size: var(--font-size-learning);
}
#learning p{
    padding:10% 10%;
    text-align: center;
    flex-basis: 100%;
}
#img-learning{
    display: flex;
    justify-content:space-around;
    flex-basis: 100%;
}
#img-learning div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 33.3%;
}
#img-learning div:hover > .learning-desc{
    visibility: visible;
}
.learning-desc{
    position: absolute;
    visibility: hidden;
    z-index: 50;
    color: var(--color-learning-desc);
    font-size: var(--font-size-learning-desc);
    text-shadow: 0 0 10px var(--shadow-color-learning-desc);
}
#img-learning img{
    width: 100%;
    height: 100%;
}
/* #learning img:hover{
    filter: blur(6px);
} */
.exhibition{
    display: flex;
    align-items: center;
    flex-basis: 100%;
}

.breaker{
    height:500px;
    /* position: relative; */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position-x: center;
    background-position-y: center;
    /* box-shadow: inset 0 0 1px 1px purple; */
}
#curt{
    background-image: url(file:///media/dell/Samsung%20USB/Studia/Semestr%20IV/Aplikacje%20Internetowe/final_project/src/img/backgrounds/background_cobain.jpg);
}
#metallica{
    background-image: url(file:///media/dell/Samsung%20USB/Studia/Semestr%20IV/Aplikacje%20Internetowe/final_project/src/img/backgrounds/background_metallica_2.jpg);
}
#classicals{
    background-image: url(file:///media/dell/Samsung%20USB/Studia/Semestr%20IV/Aplikacje%20Internetowe/final_project/src/img/backgrounds/background_classical.jpg);
}
#fender{
    background-image: url(file:///media/dell/Samsung%20USB/Studia/Semestr%20IV/Aplikacje%20Internetowe/final_project/src/img/amp/Fender_wallpaper_3.jpg);
}
#effects{
    background-image: url(file:///media/dell/Samsung%20USB/Studia/Semestr%20IV/Aplikacje%20Internetowe/final_project/src/img/backgrounds/effects3.jpg);
}
#estas{
    background-image: url(file:///media/dell/Samsung%20USB/Studia/Semestr%20IV/Aplikacje%20Internetowe/final_project/src/img/backgrounds/background_classical_2.jpg);
}
#jurek{
    background-image: url(file:///media/dell/Samsung%20USB/Studia/Semestr%20IV/Aplikacje%20Internetowe/final_project/src/img/backgrounds/jurek.jpg);
}
#amps{
    /* box-shadow: inset 0 0 1px 1px rgb(60, 255, 0); */
}
#effects{
    /* box-shadow: inset 0 0 1px 1px rgb(0, 247, 255); */
}
#accesories{
    /* box-shadow: inset 0 0 1px 1px rgb(0, 17, 255); */
}
#learning{
    /* box-shadow: inset 0 0 1px 1px rgb(200, 2, 250); */
}
/* START OF FOOTER */
footer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    font-size: var(--font-size-footer);
    text-transform: capitalize;
    box-shadow: inset 0 50px 100px -100px rgb(0, 0, 0);
}
footer ul{
    list-style-type: none;
}
#additional{
    flex-basis: 50%;
}
#terms{
    flex-basis: 50%;
    justify-content: center;
}
#additional, #terms{
    margin:3% 0;
}
#social{
    display: flex;
    justify-content: space-around;
    flex-basis: 100%;
}
#social li:nth-child(2n-1){
    background-color: var(--bgColor-nav-hover);
}
#social li:nth-child(2n-1):hover{
    background-color: rgb(196,196,196);
}
#social li:nth-child(2n):hover{
    background-color: rgb(27, 26, 26);
}
#social li:hover{
    transition: background-color 2s;
}
#social img{
    cursor: pointer;
    margin: 10% 0 ;
    width:40%;
}
footer p{
    width: 100%;
    font-size: var(--font-size-copy);
    background-color: var(--bgColor-footer);
    color: var(--color-footer)
}
.additional-info{
    display:none;
}
#terms li{
    cursor: pointer;
}
/* END OF FOOTER */
@media (min-width:320px)  { /* smartphones, iPhone, portrait 480x320 phones */ }
@media (min-width:481px)  { /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ }
@media (max-width:641px)  { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ 
    nav{
        flex-direction: column;
        align-items: center;
        position:fixed;
        left: 0;
        top: 0;
        width: 100%;
    }
    nav > div{
        background-color: var(--bgColor-nav);
        width: 100%;
        text-align: center;
    }
    #logo{
        display:inline;
        width: 50px;
        height: 50px;
    }
    #logo:hover{
        cursor: pointer;
    }
    #menu{
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }
    .roller{
        /* visibility: visible; */
        display:inline;
    }
    .sub-list{
        width: 100%;
    }
    #slider-text{
        top: 20%;
        font-size: 250%;
    }
    #guitars p{
        font-size: var(--font-size-guitars-s);
    }
    #social img{
        width:100%;
    }
}
@media (min-width:641px)  {
    .menu-item:hover > .sub-list{
        visibility: visible !important; 
    }
}
@media (max-width:961px) and (min-width:641px)  {
    #slider-text{
        top: 30%;
        font-size: 275%;
    }
    #guitars p{
        font-size: var(--font-size-guitars-m);
    }
}
@media (max-width:961px){/* tablet, landscape iPad, lo-res laptops ands desktops */ 

    #img-amps, #img-learning{
        background-color: #000;
    }
    .learning-desc, .amps-desc{
        visibility: visible;
    }
    #img-amps{
        width: 100%;
        height: 100%;
        flex-wrap: wrap;
    }
    #img-amps div{
        flex-basis: 80%;
        padding: 1% 0;
    }
    #img-learning{
        width: 100%;
        height: 100%;
        flex-wrap: wrap;
    }
    #img-learning div{
        flex-basis: 80%;
        padding: 1% 0;
    }
    #social img{
        margin: 5% 0;
        width:60%;
    }
}
@media (min-width:1025px) {/* big landscape tablets, laptops, and desktops */ 

}
@media (max-width:1281px) { /* hi-res laptops and desktops */ 

}
@media (prefers-reduced-motion: no-preference) {
    #slider-text{
        animation: FadeIn 3s linear  forwards;
    }
    nav{
        animation: moveDown 1s ease-out forwards;
    }
}
/* Paragraphs */
@keyframes FadeIn{
    from{
        transform:translateY(15%);
        color:rgb(0, 0, 0);
    }
    to{
        transform:translateY(0%);
        color:var(--color-nav);
    }
}
/* Main slide */
@keyframes FadeOut{
    from{
        background-color:rgba(0,0,0,1);
    }
    to{
        background-color:rgba(0,0,0,0);
    }
}
/* NAVBAR */
@keyframes moveDown{
    from{
        transform:translateY(-100%);
    }
    to{
        transform:translateY(0%);
    }
}
.ScaleDown{
    animation: ScaleDown 1s ease-in-out forwards;
}
@keyframes ScaleDown{
    from{
        transform: scale(1) translateY(0%);
    }
    to{
        transform: scale(.8) translateY(-15%);
    }
}
.ScaleUp{
    animation: ScaleUp 1s ease-in-out forwards;
}
@keyframes ScaleUp{
    from{
        transform: scale(.8)  translateY(-15%);
    }
    to{
        transform: scale(1)  translateY(0%);
    }
}
.FadeAway{
    animation: FadeAway 2s forwards;
}
@keyframes FadeAway{
    to{
        opacity: 0;
        font-size: 0;
    }
}