<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Accessories</title>
        <meta name="description" content="Guitars, Amp, Efects, String, ...">
        <meta name="author" content="Kamil Gabrysiewicz 95400">

        <link rel='stylesheet' type="text/css" href="src/css/style.css">
        <link rel='stylesheet' type="text/css" href="src/css/accesories.css">
    </head>
    <body>
        <nav>
            <div>
                <img src="src/img/logo_w.png" id="logo"/>
            </div>
            <ul id="menu">
                <li class="menu-item"><a href="index.html">Home</a>
                </li>    
                <li class="menu-item"><a href="guitars.html">Guitars</a><img src="src/img/roller.png" width="20" height="15" class="roller" onclick="rollSublist(0)"/>
                    <ul class="sub-list">
                        <li class="sub-list-item"><a href='guitars.html#classical-exhibition'>Classical</a></li>
                        <li class="sub-list-item"><a href='guitars.html#electro-classical-exhibition'>Electro-Classical</a></li>
                        <li class="sub-list-item"><a href='guitars.html#acoustic-exhibition'>Acoustic</a></li>
                        <li class="sub-list-item"><a href='guitars.html#electro-acoustic-exhibition'>Electro-Acoustic</a></li>
                        <li class="sub-list-item"><a href='guitars.html#electric-exhibition'>Electric</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="amps.html">Amps</a><img src="src/img/roller.png" width="20" height="15" class="roller"  onclick="rollSublist(1)"/>
                    <ul class="sub-list">
                        <li class="sub-list-item"><a href='amps.html#tube-exhibition'>Tube / Valve</a></li>
                        <li class="sub-list-item"><a href='amps.html#solid-exhibition'>Solid state</a></li>
                        <li class="sub-list-item"><a href='amps.html#digital-exhibition'>Digital</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="effects.html">Effects</a><img src="src/img/roller.png" width="20" height="15" class="roller"  onclick="rollSublist(2)"/>
                    <ul class="sub-list">
                        <li class="sub-list-item"><a href='effects.html#wah-wah'>Wah-Wah</a></li>
                        <li class="sub-list-item"><a href='effects.html#compersor'>Compersor</a></li>
                        <li class="sub-list-item"><a href='effects.html#fuzz'>Fuzz</a></li>
                        <li class="sub-list-item"><a href='effects.html#distortion'>Distortion</a></li>
                        <li class="sub-list-item"><a href='effects.html#overdrive'>Overdrive</a></li>
                        <li class="sub-list-item"><a href='effects.html#pharser'>Pharser</a></li>
                        <li class="sub-list-item"><a href='effects.html#flanger'>Flanger</a></li>
                        <li class="sub-list-item"><a href='effects.html#chorus'>Chorus</a></li>
                        <li class="sub-list-item"><a href='effects.html#tremolo'>Tremolo</a></li>
                        <li class="sub-list-item"><a href='effects.html#octaver'>Octaver</a></li>
                        <li class="sub-list-item"><a href='effects.html#pitch-snifter'>Pitch Shifter</a></li>
                        <li class="sub-list-item"><a href='effects.html#delay'>Delay</a></li>
                        <li class="sub-list-item"><a href='effects.html#reverb'>Reverb</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="accesories.html">Accesories</a><img src="src/img/roller.png" width="20" height="15" class="roller"  onclick="rollSublist(3)"/>
                    <ul class="sub-list">
                        <li class="sub-list-item"><a href='accesories.html#cables'>Cables</a></li>
                        <li class="sub-list-item"><a href='accesories.html#strings'>Strings</a></li>
                        <li class="sub-list-item"><a href='accesories.html#picks'>Picks</a></li>
                        <li class="sub-list-item"><a href='accesories.html#belts'>Belts</a></li>
                        <li class="sub-list-item"><a href='accesories.html#belts'>Strap-locks</a></li>
                        <li class="sub-list-item"><a href='accesories.html#cases'>Cases</a></li>
                        <li class="sub-list-item"><a href='accesories.html#racks'>Racks</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="learning.html">Learning</a><img src="src/img/roller.png" width="20" height="15" class="roller"  onclick="rollSublist(4)"/>
                    <ul class="sub-list">
                        <li class="sub-list-item"><a href='learning.html#notes'>Notes</a></li>
                        <li class="sub-list-item"><a href='learning.html#chords'>Chords</a></li>
                        <li class="sub-list-item"><a href='learning.html#techniques'>Techniques</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <p id="slider-text">Vivamus pulvinar nisl quis mi porttitor rutrum. Duis ultrices  </p>
        <section id="slider"></section>
        <section id="override"></section>

        <main>
            <article id="cables">
                <div>
                    <p>Cable the more important thing, without one we can't use amp</p>
                    <p>If there really is something to know about them except quality is length</p>
                    <img src="src/img/accessories/cable.jpeg">
                    <table>
                        <thead>
                            <tr><th>Usage</th><th>Length</th></tr>
                        </thead>
                        <tbody>
                            <tr><td rowspan="2">Home, studio, small stage</td>  <td>3m</td></tr>
                            <tr>                                                <td>5m</td></tr>
                            <tr><td rowspan="2">Medium stage, big studio</td>   <td>5m</td></tr>
                            <tr>                                                <td>10m</td></tr>
                            <tr><td rowspan="4">Large stage</td>                <td>10m</td></tr>
                            <tr>                                                <td>15m</td></tr>
                            <tr>                                                <td>20m</td></tr>
                            <tr>                                                <td>wireless adapter</td></tr>
                            <tr><td>Huge stage</td>                             <td>wireless adapter</td></tr>
                        </tbody>
                    </table>
                </div>
                
            </article>

                <section class="breaker" id="some">
                    <!-- Single fixed image -->
                </section>

            <article id="strings">
                <div>
                    <p>Strings for guitar are like veins for humans... we need them</p>
                    <p>All we need to know is shown below, except that steel strings also either have nickel wrap or not                        </p>
                    <table>
                        <thead>
                            <tr><th>Guitar</th><th>Material</th><th>Thickness</th></tr>
                        </thead>
                        <tbody>
                            <tr><td rowspan="3">Classical</td>  <td rowspan="3">Nylon</td> <td>.008mm - 0.038mm</td> </tr>
                            <tr>                                                            <td>.009mm - 0.042mm</td> </tr>
                            <tr>                                                            <td>.009mm - 0.046mm</td> </tr>
                            <tr><td rowspan="2">Acoustic</td>   <td rowspan="4">Steel</td> <td>.010mm - 0.046mm</td> </tr>
                            <tr>                                                            <td>.010mm - 0.048mm</td> </tr>
                            <tr><td rowspan="2">Electic</td>                                <td>.011mm - 0.049mm</td> </tr>
                            <tr>                                                            <td>.012mm - 0.054mm</td> </tr>
                        </tbody>
                    </table>
                </div>
                <div id="string-img">
                    <img src="src/img/accessories/strings.jpg">
                    <img src="src/img/accessories/strings2.jpg">
                    <img src="src/img/accessories/strings3.jpg">
                </div>
            </article>
            
                <section class="breaker" id="some2">
                    <!-- Single fixed image -->
                </section>

            <article id="picks">
                <p>Picks can be described with 3 diffrent parameters which are material, thickness and shape</p>
                <div id="materials">
                    <h2>Materials</h2>
                    <ul>
                        <li>CELLULOID
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean molestie metus a augue gravida, et tincidunt felis pulvinar. Quisque egestas neque nec nunc sollicitudin, id congue eros pulvinar. Aliquam erat volutpat. Praesent et mauris vestibulum, efficitur massa et, mollis libero. </p>
                        </li>
                        <li>NYLON
                            <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean ut fringilla est. Maecenas in pretium sem. Fusce blandit id orci a finibus. Fusce ut aliquam tellus. Duis aliquet, lacus vel ornare semper, velit enim consectetur urna, a efficitur leo sapien a enim.</p>
                        </li>
                        <li>ACETAL
                            <p>Mauris molestie varius vehicula. Nunc condimentum magna nulla, at suscipit orci aliquet quis. Aenean ut orci elit. Etiam non massa convallis, porttitor nisi ac, mollis arcu.</p>
                        </li>
                        <li>ULTEM
                            <p>Mauris suscipit vitae risus vel tempus. Sed nec dui vitae nisi condimentum tincidunt. Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at dictum lectus, a porta dolor. Sed quis auctor odio, nec interdum lectus. Nam scelerisque ligula sapien. Sed a ante odio.</p>
                        </li>
                        <li>ACRYLIC
                            <p>Curabitur quis nisl ante. Maecenas in tincidunt urna, ac blandit lectus. Suspendisse molestie lacinia metus, et facilisis ex. Fusce dignissim, metus non suscipit efficitur, ipsum sem hendrerit erat, vitae volutpat est ex in lacus.</p>
                        </li>
                    </ul>
                </div>
                <div id="thickness">
                    <h2>Thickness</h2>
                    <ul>
                        <li>Thin
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean molestie metus a augue gravida, et tincidunt felis pulvinar. Quisque egestas neque nec nunc sollicitudin, id congue eros pulvinar. Aliquam erat volutpat. Praesent et mauris vestibulum, efficitur massa et, mollis libero. </p>
                        </li>
                        <li>Medium
                        <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean ut fringilla est. Maecenas in pretium sem. Fusce blandit id orci a finibus. Fusce ut aliquam tellus. Duis aliquet, lacus vel ornare semper, velit enim consectetur urna, a efficitur leo sapien a enim.</p>
                        </li>
                        <li>Heavy
                            <p>Mauris molestie varius vehicula. Nunc condimentum magna nulla, at suscipit orci aliquet quis. Aenean ut orci elit. Etiam non massa convallis, porttitor nisi ac, mollis arcu.</p>
                        </li>
                        <li>Very Heavy
                            <p>Mauris suscipit vitae risus vel tempus. Sed nec dui vitae nisi condimentum tincidunt. Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at dictum lectus, a porta dolor. Sed quis auctor odio, nec interdum lectus. Nam scelerisque ligula sapien. Sed a ante odio.</p>
                        </li>
                    </ul>
                </div>
                <div id="shape">
                    <h2>Shapes</h2>
                    <ul>
                        <li>Standard
                            <img src="src/img/accessories/standard.jpeg">
                        </li>
                        <li>Jazz
                            <img src="src/img/accessories/jazz.jpg">
                        </li>
                        <li>Tri-Tip
                            <img src="src/img/accessories/trptip.webp">
                        </li>
                        <li>Jumbo jazz
                            <img src="src/img/accessories/jumbo.jpg">
                        </li>
                        <li>Shark
                            <img src="src/img/accessories/shark.jpg">
                        </li>
                        <li>Classical
                            <img src="src/img/accessories/classical3.jpg">
                        </li>
                    </ul>
                </div>
            </article>

            <article id="belts">
                <h2>Guitar belts & strap locks</h2>
                <p>Nulla sodales tellus id aliquet bibendum. Suspendisse in diam placerat est cursus vestibulum. Cras lobortis ipsum nunc, sed condimentum sem tincidunt sit amet. Curabitur varius commodo volutpat. Nam at arcu vel quam iaculis ornare vel ac arcu. Pellentesque vel nunc risus.</p>
                <div id="photo-grid">
                    <div id="col-1">
                        <img src="src/img/accessories/belt.jpeg" style="order: 1;">
                        <img src="src/img/accessories/belt2.jpeg" style="order: 2;">
                        <img src="src/img/accessories/belt4.webp"  style="order: 3;">
                    </div>
                    <div id="col-2">
                        <img src="src/img/accessories/belt3.webp.crdownload"  style="order: 1;">
                        <img src="src/img/accessories/belt6.webp"  style="order: 2;">
                        <img src="src/img/accessories/belt7.jpg"  style="order: 3;">
                        <img src="src/img/accessories/strap2.jpeg" style="order: 4;">
                    </div>
                    <div id="col-3">
                        <img src="src/img/accessories/belt10.jpeg"  style="order: 1;">
                        <img src="src/img/accessories/belt9.webp"  style="order: 2;">
                        <img src="src/img/accessories/belt8.jpeg"  style="order: 3;">
                        <img src="src/img/accessories/belt5.jpg"  style="order: 4;">
                    </div>
                    <div id="col-4">
                        <img src="src/img/accessories/strap.jpeg" style="order: 1;">
                        <img src="src/img/accessories/belt5.webp"  style="order: 2;">
                        <img src="src/img/accessories/strap4.png"  style="order: 3;">
                        <img src="src/img/accessories/strap3.jpg"  style="order: 4;">
                        <img src="src/img/accessories/belt5.webp"  style="order: 5;">
                    </div>
                </div>
            </article>

            <section class="breaker" id="some3">
                <!-- Single fixed image -->
            </section>
                
            <article id="racks">
                <h2>Racks & Hooks & Cases</h2>
                <p>Sed vel dictum ligula, at elementum nulla. In quis diam at turpis porttitor porta. Nulla tortor nibh, congue vitae leo tristique, tempor condimentum magna. Nulla mattis, purus sed viverra blandit, quam nunc volutpat nibh, eget tincidunt mauris quam et velit.</p>
                <div id="racks-img">
                    <img src="src/img/accessories/rack.jpg" style="order: 1;">
                    <img src="src/img/accessories/rack2.jpg" style="order: 2;">
                    <img src="src/img/accessories/rack4.webp" style="order: 3;">
                    <img src="src/img/accessories/rack5.jpeg" style="order: 4;">
                    <img src="src/img/accessories/rack3.jpg" style="order: 5;">
                </div>
            </article>
            <article id="cases">
                <p>Ut et consectetur mauris. Praesent varius orci vitae metus consectetur, id tempus massa euismod. Aenean quis ipsum at tellus accumsan consectetur ac eget eros</p>
                <div id="cases-img">
                    <canvas id="case-slider"></canvas>
                </div>
            </article>
            <footer>
                <ul id="additional">
                    <li>about</li>
                    <li>Author<span id="author">Kamil Gabrysiewicz</span></li>
                    <li>contact</li>
                    <li>email<span id="email">s95400@pollub.edu.pl</span></li>
                    <li>phone<span id="phone">+48 111 222 333</span></li>
                </ul>
                <ul id="terms">
                    <li><a href='#footer'>terms of service</a></li>
                    <li><a href='#footer'>privacy policy</a></li>
                    <li><a href='#footer'>terms & conditions</a></li>
                </ul>
                <ul id="social">
                    <li><img src="src/img/social/fb_favicon.png"></li>
                    <li><img src="src/img/social/insta_favicon.png"></li>
                    <li><img src="src/img/social/twitter_favicon.png"></li>
                    <li><img src="src/img/social/yt_favicon.png"></li>
                    <li><img src="src/img/social/discord_favicon.png"></li>
                </ul>
                <p>All right restricted &copy;</p>
            </footer>
        </main>
        
        <script type="text/javascript" src="src/javascript/script.js"></script>
        <script type="text/javascript" src="src/javascript/accessories.js"></script>
    </body>
</html>
