<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Amps</title>
        <meta name="description" content="Gitars, Amp, Efects, String, ...">
        <meta name="author" content="Kamil Gabrysiewicz 95400">
        <link rel='stylesheet' type="text/css" href="src/css/style.css">
        <link rel='stylesheet' type="text/css" href="src/css/amps.css">
    </head>
    <body>
        <nav>
            <div>
                <img src="src/img/logo_w.png" id="logo"/>
            </div>
            <ul id="menu">
                <li class="menu-item"><a href="index.html">Home</a>
                </li>    
                <li class="menu-item"><a href="guitars.html">Guitars</a><img src="src/img/roller.png" width="20" height="15" class="roller" onclick="rollSublist(0)"/>
                    <ul class="sub-list">
                        <li class="sub-list-item"><a href='guitars.html#classical-exhibition'>Classical</a></li>
                        <li class="sub-list-item"><a href='guitars.html#electro-classical-exhibition'>Electro-Classical</a></li>
                        <li class="sub-list-item"><a href='guitars.html#acoustic-exhibition'>Acoustic</a></li>
                        <li class="sub-list-item"><a href='guitars.html#electro-acoustic-exhibition'>Electro-Acoustic</a></li>
                        <li class="sub-list-item"><a href='guitars.html#electric-exhibition'>Electric</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="amps.html">Amps</a><img src="src/img/roller.png" width="20" height="15" class="roller"  onclick="rollSublist(1)"/>
                    <ul class="sub-list">
                        <li class="sub-list-item"><a href='amps.html#tube-exhibition'>Tube / Valve</a></li>
                        <li class="sub-list-item"><a href='amps.html#solid-exhibition'>Solid state</a></li>
                        <li class="sub-list-item"><a href='amps.html#digital-exhibition'>Digital</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="effects.html">Effects</a><img src="src/img/roller.png" width="20" height="15" class="roller"  onclick="rollSublist(2)"/>
                    <ul class="sub-list">
                        <li class="sub-list-item"><a href='effects.html#wah-wah'>Wah-Wah</a></li>
                        <li class="sub-list-item"><a href='effects.html#compersor'>Compersor</a></li>
                        <li class="sub-list-item"><a href='effects.html#fuzz'>Fuzz</a></li>
                        <li class="sub-list-item"><a href='effects.html#distortion'>Distortion</a></li>
                        <li class="sub-list-item"><a href='effects.html#overdrive'>Overdrive</a></li>
                        <li class="sub-list-item"><a href='effects.html#pharser'>Pharser</a></li>
                        <li class="sub-list-item"><a href='effects.html#flanger'>Flanger</a></li>
                        <li class="sub-list-item"><a href='effects.html#chorus'>Chorus</a></li>
                        <li class="sub-list-item"><a href='effects.html#tremolo'>Tremolo</a></li>
                        <li class="sub-list-item"><a href='effects.html#octaver'>Octaver</a></li>
                        <li class="sub-list-item"><a href='effects.html#pitch-snifter'>Pitch Shifter</a></li>
                        <li class="sub-list-item"><a href='effects.html#delay'>Delay</a></li>
                        <li class="sub-list-item"><a href='effects.html#reverb'>Reverb</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="accesories.html">Accesories</a><img src="src/img/roller.png" width="20" height="15" class="roller"  onclick="rollSublist(3)"/>
                    <ul class="sub-list">
                        <li class="sub-list-item"><a href='accesories.html#cables'>Cables</a></li>
                        <li class="sub-list-item"><a href='accesories.html#strings'>Strings</a></li>
                        <li class="sub-list-item"><a href='accesories.html#picks'>Picks</a></li>
                        <li class="sub-list-item"><a href='accesories.html#belts'>Belts</a></li>
                        <li class="sub-list-item"><a href='accesories.html#belts'>Strap-locks</a></li>
                        <li class="sub-list-item"><a href='accesories.html#cases'>Cases</a></li>
                        <li class="sub-list-item"><a href='accesories.html#racks'>Racks</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="learning.html">Learning</a><img src="src/img/roller.png" width="20" height="15" class="roller"  onclick="rollSublist(4)"/>
                    <ul class="sub-list">
                        <li class="sub-list-item"><a href='learning.html#notes'>Notes</a></li>
                        <li class="sub-list-item"><a href='learning.html#chords'>Chords</a></li>
                        <li class="sub-list-item"><a href='learning.html#techniques'>Techniques</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <p id="slider-text">Quisque ac felis vel tellus condimentum convallis. </p>
        <section id="slider">
            <!--src/img/Guitar_5.jpg
                src/img/Guitar_10.jpg
                src/img/Guitar_12.jpg
                src/img/Guitar_13.jpg
                src/img/Guitar_14.jpg
                src/img/Guitar_16.jpg
                src/img/Guitar_3.webp 
                src/img/Guitar_9.webp
                src/img/BlackStar_wallpaper_2.jpg
                src/img/Fender_wallpaper_3.jpg 
                src/img/Fender_wallpaper_7.jpg
                src/img/marshall_wallpaper.jpg
                src/img/marshall_wallpaper_2.jpg
                src/img/Orange_wallpaper_.jpg
                src/img/Orange_wallpaper_3.jpg
                src/img/Orange_wallpaper_6.jpg
            -->
        </section>
        <section id="override"></section>

        <main>
            <article id="amp-lore">
                <div id="tube-exhibition" class="exhibition" >
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a augue sapien. Integer tempor non orci pulvinar luctus. Duis faucibus, arcu luctus tempus ultricies, leo nisi ultrices orci, vel cursus erat sapien sed lacus. Sed at lorem et urna porttitor aliquet. Mauris euismod accumsan dolor. In vehicula tincidunt tellus a iaculis. Nullam ac risus scelerisque, dictum felis at, volutpat felis. Donec finibus tincidunt mattis. Praesent eu elit non nisl tincidunt condimentum eu at metus. Suspendisse ac nunc sit amet risus elementum semper. Phasellus facilisis nisl vitae leo iaculis, vel posuere lacus gravida. Duis eget diam orci. In et dolor in risus elementum facilisis. Cras accumsan vehicula lobortis. Sed elementum tristique sapien id dignissim. Suspendisse semper facilisis vulputate.
                    </p>
                    <img src="src/img/amp/tube_exhibition.jpg">
                </div>
                <div id="solid-exhibition" class="exhibition">
                    <p>Sed a ullamcorper purus. Nullam mollis lacus sit amet odio elementum tempus quis eget est. Nullam elit sem, venenatis euismod efficitur non, maximus id mauris. Quisque ornare pellentesque est, id eleifend sem pellentesque nec. Phasellus venenatis mollis nisl. Phasellus vitae turpis rutrum, pharetra neque non, pulvinar augue. Etiam dapibus pretium velit eu ullamcorper. Donec a ligula aliquam, ullamcorper nisl dignissim, tincidunt dolor. Sed suscipit tempor sapien eget eleifend. Morbi id dapibus metus. Praesent id purus odio. Aenean varius tristique elit nec ullamcorper.</p>
                    <img src="src/img/amp/marshall_wallpaper_4.webp">
                </div>
                <div id="digital-exhibition" class="exhibition">
                    <p>Duis faucibus, nulla ac faucibus ullamcorper, felis tellus tempor arcu, et feugiat felis dui ullamcorper purus. Sed sollicitudin enim vel magna mollis, non auctor purus rutrum. Fusce suscipit pulvinar interdum. Nulla sagittis erat a nisl blandit, semper tincidunt nibh cursus. Integer accumsan vulputate nulla, sit amet imperdiet ante lobortis sed. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Pellentesque tincidunt tincidunt libero non venenatis. Pellentesque malesuada id est porttitor porttitor. Sed tempus erat vel interdum auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquet leo at lacus posuere efficitur. Donec et nisi eleifend, sagittis odio eu, aliquam turpis. Praesent ornare aliquam iaculis. Nunc elementum velit leo, eget placerat tellus accumsan non. Cras fringilla elit odio, vitae sollicitudin quam luctus in. Donec ante mi, viverra ut blandit non, molestie eget metus.</p>
                    <img src="src/img/amp/kemper.jpeg">
                </div>
            </article>

                <section class="breaker" id="fender">
                    <!-- Single fixed image -->
                </section>
            
            <footer>
                <ul id="additional">
                    <li>about</li>
                    <li>Author</li>
                    <li>contact</li>
                    <li>email</li>
                    <li>phone</li>
                </ul>
                <ul id="terms">
                    <li>terms of service</li>
                    <li>privacy policy</li>
                    <li>terms & conditions</li>
                </ul>
                <ul id="social">
                    <li><img src="src/img/social/fb_favicon.png"></li>
                    <li><img src="src/img/social/insta_favicon.png"></li>
                    <li><img src="src/img/social/twitter_favicon.png"></li>
                    <li><img src="src/img/social/yt_favicon.png"></li>
                    <li><img src="src/img/social/discord_favicon.png"></li>
                </ul>
                <p>All right restricted &copy;</p>
            </footer>
        </main>
    
        
        <script type="text/javascript" src="src/javascript/script.js"></script>
        <script type="text/javascript" src="src/javascript/amps.js"></script>
    </body>
</html>