<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Effects</title>
        <meta name="description" content="Gitars, Amp, Efects, String, ...">
        <meta name="author" content="Kamil Gabrysiewicz 95400">

        <link rel='stylesheet' type="text/css" href="src/css/style.css">
        <link rel='stylesheet' type="text/css" href="src/css/effect.css">
    </head>
    <body>
        <nav>
            <div>
                <img src="src/img/logo_w.png" id="logo"/>
            </div>
            <ul id="menu">
                <li class="menu-item"><a href="index.html">Home</a>
                </li>    
                <li class="menu-item"><a href="guitars.html">Guitars</a><img src="src/img/roller.png" width="20" height="15" class="roller" onclick="rollSublist(0)"/>
                    <ul class="sub-list">
                        <li class="sub-list-item"><a href='guitars.html#classical-exhibition'>Classical</a></li>
                        <li class="sub-list-item"><a href='guitars.html#electro-classical-exhibition'>Electro-Classical</a></li>
                        <li class="sub-list-item"><a href='guitars.html#acoustic-exhibition'>Acoustic</a></li>
                        <li class="sub-list-item"><a href='guitars.html#electro-acoustic-exhibition'>Electro-Acoustic</a></li>
                        <li class="sub-list-item"><a href='guitars.html#electric-exhibition'>Electric</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="amps.html">Amps</a><img src="src/img/roller.png" width="20" height="15" class="roller"  onclick="rollSublist(1)"/>
                    <ul class="sub-list">
                        <li class="sub-list-item"><a href='amps.html#tube-exhibition'>Tube / Valve</a></li>
                        <li class="sub-list-item"><a href='amps.html#solid-exhibition'>Solid state</a></li>
                        <li class="sub-list-item"><a href='amps.html#digital-exhibition'>Digital</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="effects.html">Effects</a><img src="src/img/roller.png" width="20" height="15" class="roller"  onclick="rollSublist(2)"/>
                    <ul class="sub-list">
                        <li class="sub-list-item"><a href='effects.html#wah-wah'>Wah-Wah</a></li>
                        <li class="sub-list-item"><a href='effects.html#compersor'>Compersor</a></li>
                        <li class="sub-list-item"><a href='effects.html#fuzz'>Fuzz</a></li>
                        <li class="sub-list-item"><a href='effects.html#distortion'>Distortion</a></li>
                        <li class="sub-list-item"><a href='effects.html#overdrive'>Overdrive</a></li>
                        <li class="sub-list-item"><a href='effects.html#pharser'>Pharser</a></li>
                        <li class="sub-list-item"><a href='effects.html#flanger'>Flanger</a></li>
                        <li class="sub-list-item"><a href='effects.html#chorus'>Chorus</a></li>
                        <li class="sub-list-item"><a href='effects.html#tremolo'>Tremolo</a></li>
                        <li class="sub-list-item"><a href='effects.html#octaver'>Octaver</a></li>
                        <li class="sub-list-item"><a href='effects.html#pitch-snifter'>Pitch Shifter</a></li>
                        <li class="sub-list-item"><a href='effects.html#delay'>Delay</a></li>
                        <li class="sub-list-item"><a href='effects.html#reverb'>Reverb</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="accesories.html">Accesories</a><img src="src/img/roller.png" width="20" height="15" class="roller"  onclick="rollSublist(3)"/>
                    <ul class="sub-list">
                        <li class="sub-list-item"><a href='accesories.html#cables'>Cables</a></li>
                        <li class="sub-list-item"><a href='accesories.html#strings'>Strings</a></li>
                        <li class="sub-list-item"><a href='accesories.html#picks'>Picks</a></li>
                        <li class="sub-list-item"><a href='accesories.html#belts'>Belts</a></li>
                        <li class="sub-list-item"><a href='accesories.html#belts'>Strap-locks</a></li>
                        <li class="sub-list-item"><a href='accesories.html#cases'>Cases</a></li>
                        <li class="sub-list-item"><a href='accesories.html#racks'>Racks</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="learning.html">Learning</a><img src="src/img/roller.png" width="20" height="15" class="roller"  onclick="rollSublist(4)"/>
                    <ul class="sub-list">
                        <li class="sub-list-item"><a href='learning.html#notes'>Notes</a></li>
                        <li class="sub-list-item"><a href='learning.html#chords'>Chords</a></li>
                        <li class="sub-list-item"><a href='learning.html#techniques'>Techniques</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <p id="slider-text">Nullam hendrerit commodo fringilla. Duis et luctus dolor. </p>
        <section id="slider">
            <!--src/img/Guitar_5.jpg
                src/img/Guitar_10.jpg
                src/img/Guitar_12.jpg
                src/img/Guitar_13.jpg
                src/img/Guitar_14.jpg
                src/img/Guitar_16.jpg
                src/img/Guitar_3.webp 
                src/img/Guitar_9.webp
                src/img/BlackStar_wallpaper_2.jpg
                src/img/Fender_wallpaper_3.jpg 
                src/img/Fender_wallpaper_7.jpg
                src/img/marshall_wallpaper.jpg
                src/img/marshall_wallpaper_2.jpg
                src/img/Orange_wallpaper_.jpg
                src/img/Orange_wallpaper_3.jpg
                src/img/Orange_wallpaper_6.jpg
            -->
        </section>
        <section id="override"></section>
        <main>
            <!-- <article id="effect-order">   
                <h1>Sed sagittis lacus tortor</h1>   
                <img src="src/img/effects/order.jpg" class="effect-img">
            </article> -->
            <article id="wah-wah">
                <div class="slider">
                    <div class="mini-slider">
                        <img src="src/img/effects/wahwah.jpg" class="effect-img">
                        <img src="src/img/effects/wahwah2.jpg" class="effect-img">
                        <img src="src/img/effects/wahwah3.jpg" class="effect-img">
                        <img src="src/img/effects/wahwah4.jpg" class="effect-img">
                    </div>
                    <div class="slider-counter">
                        <ul class="slider-marker">
                            <!-- js adds markers if slider is created -->
                        </ul>
                    </div>
                </div>
                <div class="effect-desc">
                    <h2>Wah Wah</h2>
                    <p class="effect-text">Sed sagittis lacus tortor, non iaculis sem interdum quis. Proin porta, ligula at hendrerit elementum, dolor velit fringilla sapien, ac vulputate orci enim nec diam. Suspendisse non eros leo. Mauris pulvinar purus vitae bibendum varius. Integer venenatis nisl massa, vel ullamcorper neque malesuada at. Morbi tincidunt vulputate interdum.</p>
                </div>
            </article>
            <article id="compersor">
                <div class="slider">
                    <div class="mini-slider">    
                        <img src="src/img/effects/compersor.jpg" class="effect-img">
                        <img src="src/img/effects/compersor2.jpg" class="effect-img">
                        <img src="src/img/effects/compresor3.jpg" class="effect-img">
                        <img src="src/img/effects/compresor4.jpg" class="effect-img">
                        <img src="src/img/effects/compresor5.jpeg" class="effect-img">
                    </div>
                    <div class="slider-counter">
                        <ul class="slider-marker">
                            <!-- js adds markers if slider is created -->
                        </ul>
                    </div>
                </div>
                <div class="effect-desc">
                    <h2>Compresor</h2>
                    <p class="effect-text">Sed sagittis lacus tortor, non iaculis sem interdum quis. Proin porta, ligula at hendrerit elementum, dolor velit fringilla sapien, ac vulputate orci enim nec diam. Suspendisse non eros leo. Mauris pulvinar purus vitae bibendum varius. Integer venenatis nisl massa, vel ullamcorper neque malesuada at. Morbi tincidunt vulputate interdum.</p>
                </div>
            </article>
            <article id="fuzz">
                <div class="slider">
                    <div class="mini-slider">       
                        <img src="src/img/effects/fuzz.jpg" class="effect-img">
                        <img src="src/img/effects/fuzz2.jpg" class="effect-img">
                        <img src="src/img/effects/fuzz4.jpg" class="effect-img">
                        <img src="src/img/effects/fuzz5.jpeg" class="effect-img">
                        <img src="src/img/effects/fuzz6.jpg" class="effect-img">
                    </div>
                    <div class="slider-counter">
                        <ul class="slider-marker">
                            <!-- js adds markers if slider is created -->
                        </ul>
                    </div>
                </div>
                <div class="effect-desc">
                    <h2>Fuzz</h2>
                    <p class="effect-text">Sed sagittis lacus tortor, non iaculis sem interdum quis. Proin porta, ligula at hendrerit elementum, dolor velit fringilla sapien, ac vulputate orci enim nec diam. Suspendisse non eros leo. Mauris pulvinar purus vitae bibendum varius. Integer venenatis nisl massa, vel ullamcorper neque malesuada at. Morbi tincidunt vulputate interdum.</p>
                </div>
            </article>
            <article id="distortion">   
                <div class="slider">
                    <div class="mini-slider"> 
                        <img src="src/img/effects/distortion.jpg" class="effect-img">
                        <img src="src/img/effects/distortion.webp" class="effect-img">
                        <img src="src/img/effects/distortion2.jpg" class="effect-img">
                        <img src="src/img/effects/distortion3.jpg" class="effect-img">
                        <img src="src/img/effects/distortion4.jpg" class="effect-img">
                        <img src="src/img/effects/distortion5.jpg" class="effect-img">
                    </div>
                    <div class="slider-counter">
                        <ul class="slider-marker">
                            <!-- js adds markers if slider is created -->
                        </ul>
                    </div>
                </div>
                <div class="effect-desc">
                    <h2>Distortion</h2>
                    <p class="effect-text">Sed sagittis lacus tortor, non iaculis sem interdum quis. Proin porta, ligula at hendrerit elementum, dolor velit fringilla sapien, ac vulputate orci enim nec diam. Suspendisse non eros leo. Mauris pulvinar purus vitae bibendum varius. Integer venenatis nisl massa, vel ullamcorper neque malesuada at. Morbi tincidunt vulputate interdum.</p>
                </div>
            </article>
            <article id="overdrive">    
                <div class="slider">
                    <div class="mini-slider"> 
                        <img src="src/img/effects/overdrive2.jpeg" class="effect-img">
                        <img src="src/img/effects/overdrive3.jpeg" class="effect-img">
                        <img src="src/img/effects/overdrive4.jpg" class="effect-img">
                        <img src="src/img/effects/overdrive5.jpg" class="effect-img">
                    </div>
                    <div class="slider-counter">
                        <ul class="slider-marker">
                            <!-- js adds markers if slider is created -->
                        </ul>
                    </div>
                </div>
                <div class="effect-desc">
                    <h2>Overdrive</h2>
                    <p class="effect-text">Sed sagittis lacus tortor, non iaculis sem interdum quis. Proin porta, ligula at hendrerit elementum, dolor velit fringilla sapien, ac vulputate orci enim nec diam. Suspendisse non eros leo. Mauris pulvinar purus vitae bibendum varius. Integer venenatis nisl massa, vel ullamcorper neque malesuada at. Morbi tincidunt vulputate interdum.</p>
                </div>
            </article>
            <article id="pharser">   
                <div class="slider">
                    <div class="mini-slider">    
                        <img src="src/img/effects/pharser.jpg" class="effect-img">
                        <img src="src/img/effects/pharser2.jpg" class="effect-img">
                        <img src="src/img/effects/pharser3.jpg" class="effect-img">
                        <img src="src/img/effects/pharser4.jpg" class="effect-img">
                        <img src="src/img/effects/pharser6.jpg" class="effect-img">
                    </div>
                    <div class="slider-counter">
                        <ul class="slider-marker">
                            <!-- js adds markers if slider is created -->
                        </ul>
                    </div>
                </div>
                <div class="effect-desc">
                    <h2>Pharser</h2>
                    <p class="effect-text">Sed sagittis lacus tortor, non iaculis sem interdum quis. Proin porta, ligula at hendrerit elementum, dolor velit fringilla sapien, ac vulputate orci enim nec diam. Suspendisse non eros leo. Mauris pulvinar purus vitae bibendum varius. Integer venenatis nisl massa, vel ullamcorper neque malesuada at. Morbi tincidunt vulputate interdum.</p>
                </div>
            </article>
            <article id="flanger">  
                <div class="slider">
                    <div class="mini-slider">     
                        <img src="src/img/effects/flanger.jpg" class="effect-img">
                        <img src="src/img/effects/flanger3.jpg" class="effect-img">
                        <img src="src/img/effects/flanger4.jpg" class="effect-img">
                        <img src="src/img/effects/flanger5.jpeg" class="effect-img">
                    </div>
                    <div class="slider-counter">
                        <ul class="slider-marker">
                            <!-- js adds markers if slider is created -->
                        </ul>
                    </div>
                </div>
                <div class="effect-desc">
                    <h2>Flanger</h2>
                    <p class="effect-text">Sed sagittis lacus tortor, non iaculis sem interdum quis. Proin porta, ligula at hendrerit elementum, dolor velit fringilla sapien, ac vulputate orci enim nec diam. Suspendisse non eros leo. Mauris pulvinar purus vitae bibendum varius. Integer venenatis nisl massa, vel ullamcorper neque malesuada at. Morbi tincidunt vulputate interdum.</p>
                </div>
            </article>
            <article id="chorus">
                <div class="slider">
                    <div class="mini-slider">        
                        <img src="src/img/effects/chorus.jpg" class="effect-img">
                        <img src="src/img/effects/chorus2.jpg" class="effect-img">
                        <img src="src/img/effects/chorus3.jpg" class="effect-img">
                        <img src="src/img/effects/chorus4.jpg" class="effect-img">
                        <img src="src/img/effects/chorus5.jpg" class="effect-img">
                        <img src="src/img/effects/chorus6.jpg" class="effect-img">
                    </div>
                    <div class="slider-counter">
                        <ul class="slider-marker">
                            <!-- js adds markers if slider is created -->
                        </ul>
                    </div>
                </div>
                <div class="effect-desc">
                    <h2>Chorus</h2>
                    <p class="effect-text">Sed sagittis lacus tortor, non iaculis sem interdum quis. Proin porta, ligula at hendrerit elementum, dolor velit fringilla sapien, ac vulputate orci enim nec diam. Suspendisse non eros leo. Mauris pulvinar purus vitae bibendum varius. Integer venenatis nisl massa, vel ullamcorper neque malesuada at. Morbi tincidunt vulputate interdum.</p>
                </div>
            </article>
            <article id="tremolo">   
                <div class="slider">
                    <div class="mini-slider">    
                        <img src="src/img/effects/tremolo.jpeg" class="effect-img">
                        <img src="src/img/effects/tremolo2.jpg" class="effect-img">
                        <img src="src/img/effects/tremolo3.jpg" class="effect-img">
                        <img src="src/img/effects/tremolo4.jpg" class="effect-img">
                        <img src="src/img/effects/tremolo5.jpeg" class="effect-img">
                        <img src="src/img/effects/tremolo6.jpg" class="effect-img">
                        <img src="src/img/effects/tremolo7.jpg" class="effect-img">
                    </div>
                    <div class="slider-counter">
                        <ul class="slider-marker">
                            <!-- js adds markers if slider is created -->
                        </ul>
                    </div>
                </div>
                <div class="effect-desc">
                    <h2>Tremolo</h2>
                    <p class="effect-text">Sed sagittis lacus tortor, non iaculis sem interdum quis. Proin porta, ligula at hendrerit elementum, dolor velit fringilla sapien, ac vulputate orci enim nec diam. Suspendisse non eros leo. Mauris pulvinar purus vitae bibendum varius. Integer venenatis nisl massa, vel ullamcorper neque malesuada at. Morbi tincidunt vulputate interdum.</p>
                </div>
            </article>
            <article id="octaver">
                <div class="slider">
                    <div class="mini-slider">       
                        <img src="src/img/effects/octaver.jpg" class="effect-img">
                        <img src="src/img/effects/octaver2.jpg" class="effect-img">
                        <img src="src/img/effects/octaver3.jpg" class="effect-img">
                        <img src="src/img/effects/octaver4.jpg" class="effect-img">
                        <img src="src/img/effects/octaver6.jpeg" class="effect-img">
                        <img src="src/img/effects/octaver7.jpg" class="effect-img">
                    </div>
                    <div class="slider-counter">
                        <ul class="slider-marker">
                            <!-- js adds markers if slider is created -->
                        </ul>
                    </div>
                </div>
                <div class="effect-desc">
                    <h2>Octaver</h2>
                    <p class="effect-text">Sed sagittis lacus tortor, non iaculis sem interdum quis. Proin porta, ligula at hendrerit elementum, dolor velit fringilla sapien, ac vulputate orci enim nec diam. Suspendisse non eros leo. Mauris pulvinar purus vitae bibendum varius. Integer venenatis nisl massa, vel ullamcorper neque malesuada at. Morbi tincidunt vulputate interdum.</p>
                </div>
            </article>
            <article id="pitch-snifter">
                <div class="slider">
                    <div class="mini-slider"> 
                        <img src="src/img/effects/pitch.jpg" class="effect-img">
                        <img src="src/img/effects/pitch2.webp" class="effect-img">
                        <img src="src/img/effects/pitch3.jpeg" class="effect-img">
                    </div>
                    <div class="slider-counter">
                        <ul class="slider-marker">
                            <!-- js adds markers if slider is created -->
                        </ul>
                    </div>
                </div>
                <div class="effect-desc">
                    <h2>Pitch snifter</h2>
                    <p class="effect-text">Sed sagittis lacus tortor, non iaculis sem interdum quis. Proin porta, ligula at hendrerit elementum, dolor velit fringilla sapien, ac vulputate orci enim nec diam. Suspendisse non eros leo. Mauris pulvinar purus vitae bibendum varius. Integer venenatis nisl massa, vel ullamcorper neque malesuada at. Morbi tincidunt vulputate interdum.</p>
                </div>
            </article>
            <article id="delay">    
                <div class="slider">
                    <div class="mini-slider">     
                        <img src="src/img/effects/delay.jpg" class="effect-img">
                        <img src="src/img/effects/delay2.jpg" class="effect-img">
                        <img src="src/img/effects/delay3.jpg" class="effect-img">
                        <img src="src/img/effects/delay4.jpeg" class="effect-img">
                        <img src="src/img/effects/delay4.jpg" class="effect-img">
                        <img src="src/img/effects/delay5.jpeg" class="effect-img">
                        <img src="src/img/effects/delay6.jpeg" class="effect-img">
                    </div>
                    <div class="slider-counter">
                        <ul class="slider-marker">
                            <!-- js adds markers if slider is created -->
                        </ul>
                    </div>
                </div>
                <div class="effect-desc">
                    <h2>Delay</h2>
                    <p class="effect-text">Sed sagittis lacus tortor, non iaculis sem interdum quis. Proin porta, ligula at hendrerit elementum, dolor velit fringilla sapien, ac vulputate orci enim nec diam. Suspendisse non eros leo. Mauris pulvinar purus vitae bibendum varius. Integer venenatis nisl massa, vel ullamcorper neque malesuada at. Morbi tincidunt vulputate interdum.</p>
                </div>
            </article>
            <article id="reverb">      
                <div class="slider">
                    <div class="mini-slider">  
                        <img src="src/img/effects/reverb3.webp" class="effect-img">
                        <img src="src/img/effects/reverb.jpeg" class="effect-img">
                        <img src="src/img/effects/reverb.png" class="effect-img">
                        <img src="src/img/effects/reverb2.jpeg" class="effect-img">
                        <img src="src/img/effects/reverb4.jpg" class="effect-img">
                        <img src="src/img/effects/reverb5.jpg" class="effect-img">
                    </div>
                    <div class="slider-counter">
                        <ul class="slider-marker">
                            <!-- js adds markers if slider is created -->
                        </ul>
                    </div>
                </div>
                <div class="effect-desc">
                    <h2>Reverb</h2>
                    <p class="effect-text">Sed sagittis lacus tortor, non iaculis sem interdum quis. Proin porta, ligula at hendrerit elementum, dolor velit fringilla sapien, ac vulputate orci enim nec diam. Suspendisse non eros leo. Mauris pulvinar purus vitae bibendum varius. Integer venenatis nisl massa, vel ullamcorper neque malesuada at. Morbi tincidunt vulputate interdum.</p>
                </div>
            </article>

                <section class="breaker" id="effects">
                    <!-- Single fixed image -->
                </section>
       
            <footer>
                <ul id="additional">
                    <li>about</li>
                    <li>Author</li>
                    <li>contact</li>
                    <li>email</li>
                    <li>phone</li>
                </ul>
                <ul id="terms">
                    <li>terms of service</li>
                    <li>privacy policy</li>
                    <li>terms & conditions</li>
                </ul>
                <ul id="social">
                    <li><img src="src/img/social/fb_favicon.png"></li>
                    <li><img src="src/img/social/insta_favicon.png"></li>
                    <li><img src="src/img/social/twitter_favicon.png"></li>
                    <li><img src="src/img/social/yt_favicon.png"></li>
                    <li><img src="src/img/social/discord_favicon.png"></li>
                </ul>
                <p>All right restricted &copy;</p>
            </footer>
        </main>
        
        <script type="text/javascript" src="src/javascript/script.js"></script>
        <script type="text/javascript" src="src/javascript/effects.js"></script>
    </body>
</html>
