<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contact</title>
        <meta name="description" content="Gitars, Amp, Efects, String, ...">
        <meta name="author" content="Kamil Gabrysiewicz 95400">

        <link rel='stylesheet' type="text/css" href="src/css/style.css">
        <link rel='stylesheet' type="text/css" href="src/css/form.css">
    </head>
    <body>
        <nav>
            <div>
                <img src="src/img/logo_w.png" id="logo"/>
            </div>
            <ul id="menu">
                <li class="menu-item"><a href="index.html">Home</a>
                </li>    
                <li class="menu-item"><a href="guitars.html">Guitars</a><img src="src/img/roller.png" width="20" height="15" class="roller" onclick="rollSublist(0)"/>
                    <ul class="sub-list">
                        <li class="sub-list-item"><a href='guitars.html#classical-exhibition'>Classical</a></li>
                        <li class="sub-list-item"><a href='guitars.html#electro-classical-exhibition'>Electro-Classical</a></li>
                        <li class="sub-list-item"><a href='guitars.html#acoustic-exhibition'>Acoustic</a></li>
                        <li class="sub-list-item"><a href='guitars.html#electro-acoustic-exhibition'>Electro-Acoustic</a></li>
                        <li class="sub-list-item"><a href='guitars.html#electric-exhibition'>Electric</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="amps.html">Amps</a><img src="src/img/roller.png" width="20" height="15" class="roller"  onclick="rollSublist(1)"/>
                    <ul class="sub-list">
                        <li class="sub-list-item"><a href='amps.html#tube-exhibition'>Tube / Valve</a></li>
                        <li class="sub-list-item"><a href='amps.html#solid-exhibition'>Solid state</a></li>
                        <li class="sub-list-item"><a href='amps.html#digital-exhibition'>Digital</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="effects.html">Effects</a><img src="src/img/roller.png" width="20" height="15" class="roller"  onclick="rollSublist(2)"/>
                    <ul class="sub-list">
                        <li class="sub-list-item"><a href='effects.html#wah-wah'>Wah-Wah</a></li>
                        <li class="sub-list-item"><a href='effects.html#compersor'>Compersor</a></li>
                        <li class="sub-list-item"><a href='effects.html#fuzz'>Fuzz</a></li>
                        <li class="sub-list-item"><a href='effects.html#distortion'>Distortion</a></li>
                        <li class="sub-list-item"><a href='effects.html#overdrive'>Overdrive</a></li>
                        <li class="sub-list-item"><a href='effects.html#pharser'>Pharser</a></li>
                        <li class="sub-list-item"><a href='effects.html#flanger'>Flanger</a></li>
                        <li class="sub-list-item"><a href='effects.html#chorus'>Chorus</a></li>
                        <li class="sub-list-item"><a href='effects.html#tremolo'>Tremolo</a></li>
                        <li class="sub-list-item"><a href='effects.html#octaver'>Octaver</a></li>
                        <li class="sub-list-item"><a href='effects.html#pitch-snifter'>Pitch Shifter</a></li>
                        <li class="sub-list-item"><a href='effects.html#delay'>Delay</a></li>
                        <li class="sub-list-item"><a href='effects.html#reverb'>Reverb</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="accesories.html">Accesories</a><img src="src/img/roller.png" width="20" height="15" class="roller"  onclick="rollSublist(3)"/>
                    <ul class="sub-list">
                        <li class="sub-list-item"><a href='accesories.html#cables'>Cables</a></li>
                        <li class="sub-list-item"><a href='accesories.html#strings'>Strings</a></li>
                        <li class="sub-list-item"><a href='accesories.html#picks'>Picks</a></li>
                        <li class="sub-list-item"><a href='accesories.html#belts'>Belts</a></li>
                        <li class="sub-list-item"><a href='accesories.html#belts'>Strap-locks</a></li>
                        <li class="sub-list-item"><a href='accesories.html#cases'>Cases</a></li>
                        <li class="sub-list-item"><a href='accesories.html#racks'>Racks</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="learning.html">Learning</a><img src="src/img/roller.png" width="20" height="15" class="roller"  onclick="rollSublist(4)"/>
                    <ul class="sub-list">
                        <li class="sub-list-item"><a href='learning.html#notes'>Notes</a></li>
                        <li class="sub-list-item"><a href='learning.html#chords'>Chords</a></li>
                        <li class="sub-list-item"><a href='learning.html#techniques'>Techniques</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <main>
            <section id="form-section">
                <form action="/" method="GET" id="contact-form">
                    <div>
                        <h1>Contact From</h1>
                        <span id="feedback">Thanks for your feedback </span>
                    </div>
                    <label for="name">Name</label>
                    <input type="text" id="name" class="take-input" maxlength="32" name="name" pattern="[A-Za-z]{1,32}" title="Enter only chars (max.32)" >
                    
                    <label for="surname">Surname</label>
                    <input type="text" id="surname" class="take-input" maxlength="48" name="surname" pattern="[A-Za-z]{1,32}" title="Enter only chars (max.48)">
                    
                    <label for="email">Email*</label>
                    <input type="email" id="email" class="take-input" pattern="^[a-zA-Z0-9_]+@[a-zA-Z0-9\-]+\.[a-zA-Z0-9\-\.]+$" title='email_name@email_hosting.postfix' required>
                    
                    <label for="phone">Phone</label>
                    <input type="text" id="phone" class="take-input" >
                    
                    <label for="category">Category:</label>
                    <select name='category' id="category" required>
                        <option value='website error' id="website-error">Website isn't working correctly</option>
                        <option value='content isnt correct' id="website-content">Content isn't correct</option>
                        <option value='website propositions' id="website-propositions">Website propositions</option>
                        <option value='social media error' id="website-socials">Social media are not working</option>
                        <option value='I want to cooperate' id="cooperate">I want to cooperate</option>
                        <option value='other' id="other" >Other</option>
                    </select>
                    <section id="error-extension">
                        <label for="subpages">Specify subpage</label>
                        <select name="subpages" id="subpages" class='take-select' required multiple>
                            <option value="all">All subpages</option>
                            <option value="home">Home</option>
                            <option value="guitars">Guitars</option>
                            <option value="amps">Amps</option>
                            <option value="effects">Effects</option>
                            <option value="accessories">Accessories</option>
                            <option value="learning">Learning</option>
                        </select>
                    </section>
                    <section id="cooperate-extension">
                        <h3>Specify yourself</h3>
                        <div>
                            <input type="radio" class='take-radio' name="bussines-type" id="bussines" value="bussines">
                            <label for="bussines">Bussines</label>
                        </div>
                        <div>
                            <input type="radio" class='take-radio' name="bussines-type" id="private" value="private">
                            <label for="bussines">Private</label>
                        </div>
                    </section>
                    <section id="socials-extension">
                        <h3>Select social-media</h3>
                        <div>
                            <input type="checkbox" class='take-checkbox' id="fb" value="facebook">
                            <label for="fb">Facebook</label>
                        </div>
                        <div>
                            <input type="checkbox" class='take-checkbox' id="ig" value="instagram">
                            <label for="ig">Instagram</label>
                        </div>
                        <div>    
                            <input type="checkbox" class='take-checkbox' id="tw" value="twitter">
                            <label for="tw">Twitter</label>
                        </div>
                        <div>
                            <input type="checkbox" class='take-checkbox' id="yt" value="youtube">
                            <label for="yt">YouTube</label>
                        </div>
                        <div>
                            <input type="checkbox" class='take-checkbox' id="ds" value="discord">
                            <label for="ds">Discord</label>
                        </div>
                    </section>
                    <section>
                        <textarea id='take-text' cols="100" rows="10" maxlength="3000" minlength="30" required placeholder="What would you like to tell us ?"></textarea>
                    </section>
                    <div id="buttons">
                        <!-- <input type="button" id="send" value="Send"></input> -->
                        <input type="submit" id="send" value="Send"></input>
                        <input type="button" id="preview" value="Preview"></input>
                        <input type="button" id="modify" value="Modify"></input>
                        <input type="reset" value="Cancel"></button>
                    </div>
                </form>
                
            </section>
            <footer>
                <ul id="additional">
                    <li>about</li>
                    <li>Author</li>
                    <li>contact</li>
                    <li>email</li>
                    <li>phone</li>
                </ul>
                <ul id="terms">
                    <li>terms of service</li>
                    <li>privacy policy</li>
                    <li>terms & conditions</li>
                </ul>
                <ul id="social">
                    <li><img src="src/img/social/fb_favicon.png"></li>
                    <li><img src="src/img/social/insta_favicon.png"></li>
                    <li><img src="src/img/social/twitter_favicon.png"></li>
                    <li><img src="src/img/social/yt_favicon.png"></li>
                    <li><img src="src/img/social/discord_favicon.png"></li>
                </ul>
                <p>All right restricted &copy;</p>
            </footer>
        </main>
        
        <script type="text/javascript" src="src/javascript/script.js"></script>
        <script type="text/javascript" src="src/javascript/form.js"></script>
    </body>
</html>
