<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>FRAME</title>
        <meta name="description" content="Gitars, Amp, Efects, String, ...">
        <meta name="author" content="Kamil Gabrysiewicz 95400">

        <link rel='stylesheet' type="text/css" href="src/css/style.css">
        <link rel='stylesheet' type="text/css" href="src/css/frame.css">
    </head>
    <body>
        <nav>
            <div>
                <img src="src/img/logo_w.png" id="logo"/>
            </div>
            <ul id="menu">
                <li class="menu-item"><a href="index.html">Home</a>
                </li>    
                <li class="menu-item"><a href="guitars.html">Guitars</a><img src="src/img/roller.png" width="20" height="15" class="roller" onclick="rollSublist(0)"/>
                    <ul class="sub-list">
                        <li class="sub-list-item"><a href='guitars.html#classical-exhibition'>Classical</a></li>
                        <li class="sub-list-item"><a href='guitars.html#electro-classical-exhibition'>Electro-Classical</a></li>
                        <li class="sub-list-item"><a href='guitars.html#acoustic-exhibition'>Acoustic</a></li>
                        <li class="sub-list-item"><a href='guitars.html#electro-acoustic-exhibition'>Electro-Acoustic</a></li>
                        <li class="sub-list-item"><a href='guitars.html#electric-exhibition'>Electric</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="amps.html">Amps</a><img src="src/img/roller.png" width="20" height="15" class="roller"  onclick="rollSublist(1)"/>
                    <ul class="sub-list">
                        <li class="sub-list-item"><a href='amps.html#tube-exhibition'>Tube / Valve</a></li>
                        <li class="sub-list-item"><a href='amps.html#solid-exhibition'>Solid state</a></li>
                        <li class="sub-list-item"><a href='amps.html#digital-exhibition'>Digital</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="effects.html">Effects</a><img src="src/img/roller.png" width="20" height="15" class="roller"  onclick="rollSublist(2)"/>
                    <ul class="sub-list">
                        <li class="sub-list-item"><a href='effects.html#wah-wah'>Wah-Wah</a></li>
                        <li class="sub-list-item"><a href='effects.html#compersor'>Compersor</a></li>
                        <li class="sub-list-item"><a href='effects.html#fuzz'>Fuzz</a></li>
                        <li class="sub-list-item"><a href='effects.html#distortion'>Distortion</a></li>
                        <li class="sub-list-item"><a href='effects.html#overdrive'>Overdrive</a></li>
                        <li class="sub-list-item"><a href='effects.html#pharser'>Pharser</a></li>
                        <li class="sub-list-item"><a href='effects.html#flanger'>Flanger</a></li>
                        <li class="sub-list-item"><a href='effects.html#chorus'>Chorus</a></li>
                        <li class="sub-list-item"><a href='effects.html#tremolo'>Tremolo</a></li>
                        <li class="sub-list-item"><a href='effects.html#octaver'>Octaver</a></li>
                        <li class="sub-list-item"><a href='effects.html#pitch-snifter'>Pitch Shifter</a></li>
                        <li class="sub-list-item"><a href='effects.html#delay'>Delay</a></li>
                        <li class="sub-list-item"><a href='effects.html#reverb'>Reverb</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="accesories.html">Accesories</a><img src="src/img/roller.png" width="20" height="15" class="roller"  onclick="rollSublist(3)"/>
                    <ul class="sub-list">
                        <li class="sub-list-item"><a href='accesories.html#cables'>Cables</a></li>
                        <li class="sub-list-item"><a href='accesories.html#strings'>Strings</a></li>
                        <li class="sub-list-item"><a href='accesories.html#picks'>Picks</a></li>
                        <li class="sub-list-item"><a href='accesories.html#belts'>Belts</a></li>
                        <li class="sub-list-item"><a href='accesories.html#belts'>Strap-locks</a></li>
                        <li class="sub-list-item"><a href='accesories.html#cases'>Cases</a></li>
                        <li class="sub-list-item"><a href='accesories.html#racks'>Racks</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="learning.html">Learning</a><img src="src/img/roller.png" width="20" height="15" class="roller"  onclick="rollSublist(4)"/>
                    <ul class="sub-list">
                        <li class="sub-list-item"><a href='learning.html#notes'>Notes</a></li>
                        <li class="sub-list-item"><a href='learning.html#chords'>Chords</a></li>
                        <li class="sub-list-item"><a href='learning.html#techniques'>Techniques</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <section id="slider">
            <!--src/img/Guitar_5.jpg
                src/img/Guitar_10.jpg
                src/img/Guitar_12.jpg
                src/img/Guitar_13.jpg
                src/img/Guitar_14.jpg
                src/img/Guitar_16.jpg
                src/img/Guitar_3.webp 
                src/img/Guitar_9.webp
                src/img/BlackStar_wallpaper_2.jpg
                src/img/Fender_wallpaper_3.jpg 
                src/img/Fender_wallpaper_7.jpg
                src/img/marshall_wallpaper.jpg
                src/img/marshall_wallpaper_2.jpg
                src/img/Orange_wallpaper_.jpg
                src/img/Orange_wallpaper_3.jpg
                src/img/Orange_wallpaper_6.jpg
            -->
        </section>
        <section id="override"></section>
        <main>
            <section>
                <h1>Content</h1>
            </section>
            <footer>
                <ul id="additional">
                    <li>about</li>
                    <li>Author</li>
                    <li>contact</li>
                    <li>email</li>
                    <li>phone</li>
                </ul>
                <ul id="terms">
                    <li>terms of service</li>
                    <li>privacy policy</li>
                    <li>terms & conditions</li>
                </ul>
                <ul id="social">
                    <li><img src="src/img/social/fb_favicon.png"></li>
                    <li><img src="src/img/social/insta_favicon.png"></li>
                    <li><img src="src/img/social/twitter_favicon.png"></li>
                    <li><img src="src/img/social/yt_favicon.png"></li>
                    <li><img src="src/img/social/discord_favicon.png"></li>
                </ul>
                <p>All right restricted &copy;</p>
            </footer>
        </main>
        
        <script type="text/javascript" src="src/javascript/script.js"></script>
        <script type="text/javascript" src="src/javascript/frame.js"></script>
    </body>
</html>
