<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Final Project</title>
        <meta name="description" content="Gitars, Amp, Efects, String, ...">
        <meta name="author" content="Kamil Gabrysiewicz 95400">

        <link rel='stylesheet' type="text/css" href="src/css/style.css">
    </head>
    <body>
        <nav>
            <div>
                <img src="src/img/logo_w.png" id="logo"/>
            </div>
            <ul id="menu">
                <li class="menu-item"><a href="index.html">Home</a>
                </li>    
                <li class="menu-item"><a href="guitars.html">Guitars</a><img src="src/img/roller.png" width="20" height="15" class="roller" onclick="rollSublist(0)"/>
                    <ul class="sub-list">
                        <li class="sub-list-item"><a href='guitars.html#classical-exhibition'>Classical</a></li>
                        <li class="sub-list-item"><a href='guitars.html#electro-classical-exhibition'>Electro-Classical</a></li>
                        <li class="sub-list-item"><a href='guitars.html#acoustic-exhibition'>Acoustic</a></li>
                        <li class="sub-list-item"><a href='guitars.html#electro-acoustic-exhibition'>Electro-Acoustic</a></li>
                        <li class="sub-list-item"><a href='guitars.html#electric-exhibition'>Electric</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="amps.html">Amps</a><img src="src/img/roller.png" width="20" height="15" class="roller"  onclick="rollSublist(1)"/>
                    <ul class="sub-list">
                        <li class="sub-list-item"><a href='amps.html#tube-exhibition'>Tube / Valve</a></li>
                        <li class="sub-list-item"><a href='amps.html#solid-exhibition'>Solid state</a></li>
                        <li class="sub-list-item"><a href='amps.html#digital-exhibition'>Digital</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="effects.html">Effects</a><img src="src/img/roller.png" width="20" height="15" class="roller"  onclick="rollSublist(2)"/>
                    <ul class="sub-list">
                        <li class="sub-list-item"><a href='effects.html#wah-wah'>Wah-Wah</a></li>
                        <li class="sub-list-item"><a href='effects.html#compersor'>Compersor</a></li>
                        <li class="sub-list-item"><a href='effects.html#fuzz'>Fuzz</a></li>
                        <li class="sub-list-item"><a href='effects.html#distortion'>Distortion</a></li>
                        <li class="sub-list-item"><a href='effects.html#overdrive'>Overdrive</a></li>
                        <li class="sub-list-item"><a href='effects.html#pharser'>Pharser</a></li>
                        <li class="sub-list-item"><a href='effects.html#flanger'>Flanger</a></li>
                        <li class="sub-list-item"><a href='effects.html#chorus'>Chorus</a></li>
                        <li class="sub-list-item"><a href='effects.html#tremolo'>Tremolo</a></li>
                        <li class="sub-list-item"><a href='effects.html#octaver'>Octaver</a></li>
                        <li class="sub-list-item"><a href='effects.html#pitch-snifter'>Pitch Shifter</a></li>
                        <li class="sub-list-item"><a href='effects.html#delay'>Delay</a></li>
                        <li class="sub-list-item"><a href='effects.html#reverb'>Reverb</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="accesories.html">Accesories</a><img src="src/img/roller.png" width="20" height="15" class="roller"  onclick="rollSublist(3)"/>
                    <ul class="sub-list">
                        <li class="sub-list-item"><a href='accesories.html#cables'>Cables</a></li>
                        <li class="sub-list-item"><a href='accesories.html#strings'>Strings</a></li>
                        <li class="sub-list-item"><a href='accesories.html#picks'>Picks</a></li>
                        <li class="sub-list-item"><a href='accesories.html#belts'>Belts</a></li>
                        <li class="sub-list-item"><a href='accesories.html#belts'>Strap-locks</a></li>
                        <li class="sub-list-item"><a href='accesories.html#cases'>Cases</a></li>
                        <li class="sub-list-item"><a href='accesories.html#racks'>Racks</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="learning.html">Learning</a><img src="src/img/roller.png" width="20" height="15" class="roller"  onclick="rollSublist(4)"/>
                    <ul class="sub-list">
                        <li class="sub-list-item"><a href='learning.html#notes'>Notes</a></li>
                        <li class="sub-list-item"><a href='learning.html#chords'>Chords</a></li>
                        <li class="sub-list-item"><a href='learning.html#techniques'>Techniques</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <p id="slider-text">Praesent consectetur, sapien vel mollis luctus, purus nulla malesuada sapien, in gravida enim neque sit amet ex. </p>
        <section id="slider">
            <!--src/img/Guitar_5.jpg
                src/img/Guitar_10.jpg
                src/img/Guitar_12.jpg
                src/img/Guitar_13.jpg
                src/img/Guitar_14.jpg
                src/img/Guitar_16.jpg
                src/img/Guitar_3.webp 
                src/img/Guitar_9.webp
                src/img/BlackStar_wallpaper_2.jpg
                src/img/Fender_wallpaper_3.jpg 
                src/img/Fender_wallpaper_7.jpg
                src/img/marshall_wallpaper.jpg
                src/img/marshall_wallpaper_2.jpg
                src/img/Orange_wallpaper_.jpg
                src/img/Orange_wallpaper_3.jpg
                src/img/Orange_wallpaper_6.jpg
            -->
        </section>
        <section id="override"></section>
        <main>
            <article id="guitars">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempor nunc et mi faucibus, sit amet lacinia arcu dictum. Duis laoreet sit amet ipsum nec hendrerit. Sed a pretium odio. Vestibulum in iaculis velit. Aliquam sed turpis pellentesque, consectetur lacus vitae, luctus odio. Phasellus arcu ligula, imperdiet eu nulla at, hendrerit malesuada sapien. Mauris dictum est neque, efficitur hendrerit mi consectetur et. Mauris interdum eros eu blandit vestibulum. Aliquam ante quam, bibendum nec orci in, vestibulum euismod ex. Mauris dapibus vitae nulla eget aliquet. Maecenas lacinia, nisl id eleifend condimentum, augue mi tristique urna, id efficitur turpis orci in eros. Vivamus imperdiet laoreet fringilla. Aenean commodo pellentesque sapien, in scelerisque eros molestie id.
                </p>
            </article>

            <section class="breaker" id="curt">
                <!-- Single fixed image -->
            </section>

            <article id="amps">
                <p>
                    Duis ut metus eget diam tempor rhoncus. Proin vehicula leo justo, ac euismod sem rhoncus vitae. Sed congue felis sed erat facilisis, sagittis pellentesque velit viverra. Duis in arcu a nunc tempor varius volutpat at neque. Mauris maximus ultrices turpis vel fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi tempor metus nec tellus consequat, eget rhoncus turpis pharetra. Ut vulputate turpis nec neque lobortis lacinia. Donec vel porttitor leo, pretium mattis magna.
                </p>
                <div id="img-amps">
                    <div id="tube-amp">
                        <h1 class="amps-desc">Tube</h1>
                        <img src="src/img/amp/Orange_wallpaper_.jpg">
                    </div>
                    <div id="solid-amp">
                        <h1 class="amps-desc">Solid State</h1>
                        <img src="src/img/amp/marshall_wallpaper_2.jpg">
                    </div>
                    <div id="digital-amp">
                        <h1 class="amps-desc">Digital</h1>
                        <img src="src/img/amp/kemper.jpeg">
                    </div>
                </div>
            </article>

            <section class="breaker" id="metallica">
                <!-- Single fixed image -->
            </section>

            <article id="learning">
                <p>
                    Duis ut metus eget diam tempor rhoncus. Proin vehicula leo justo, ac euismod sem rhoncus vitae. Sed congue felis sed erat facilisis, sagittis pellentesque velit viverra. Duis in arcu a nunc tempor varius volutpat at neque. Mauris maximus ultrices turpis vel fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi tempor metus nec tellus consequat, eget rhoncus turpis pharetra. Ut vulputate turpis nec neque lobortis lacinia. Donec vel porttitor leo, pretium mattis magna.
                </p>
                <div id="img-learning">
                    <div id="learning-notes">
                        <h1 class="learning-desc">Notes</h1>
                        <img src="src/img/learning/notes.jpeg">
                    </div>
                    <div id="learning-scales">
                        <h1 class="learning-desc">Scales</h1>
                        <img src="src/img/guitar/guitarist.jpg">
                    </div>
                    <div id="learning-chords">
                        <h1 class="learning-desc">Chords</h1>
                        <img src="src/img/learning/chords_2.png">
                    </div>
                </div>
            </article>
            <section class="breaker" id="classicals">
                <!-- Single fixed image -->
            </section>
            <footer>
                <ul id="additional">
                    <li><span id='store'>music store</span></li>
                    <li><a href='form.html'>contact</a></li>
                    <li><span class="mouse-event">Author</span><span id="author" class="additional-info">Kamil Gabrysiewicz</span></li>
                    <li><span class="mouse-event">email</span><span id="email" class="additional-info">s95400@pollub.edu.pl</span></li>
                    <li><span class="mouse-event">phone</span><span id="phone" class="additional-info">+48 111 222 333</span></li>
                </ul>
                <ul id="terms">
                    <li>terms of service</li>
                    <li>privacy policy</li>
                    <li>terms & conditions</li>
                </ul>
                <p id="async"></p>
                <ul id="social">
                    <li><img src="src/img/social/fb_favicon.png"></li>
                    <li><img src="src/img/social/insta_favicon.png"></li>
                    <li><img src="src/img/social/twitter_favicon.png"></li>
                    <li><img src="src/img/social/yt_favicon.png"></li>
                    <li><img src="src/img/social/discord_favicon.png"></li>
                </ul>
                <p>All right restricted &copy;</p>
            </footer>
        </main>
        
        <script type="text/javascript" src="src/javascript/script.js"></script>
    </body>
</html>
