<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Learning</title>
        <meta name="description" content="Gitars, Amp, Efects, String, ...">
        <meta name="author" content="Kamil Gabrysiewicz 95400">

        <link rel='stylesheet' type="text/css" href="src/css/style.css">
        <link rel='stylesheet' type="text/css" href="src/css/learning.css">
    </head>
    <body>
        <nav>
            <div>
                <img src="src/img/logo_w.png" id="logo"/>
            </div>
            <ul id="menu">
                <li class="menu-item"><a href="index.html">Home</a>
                </li>    
                <li class="menu-item"><a href="guitars.html">Guitars</a><img src="src/img/roller.png" width="20" height="15" class="roller" onclick="rollSublist(0)"/>
                    <ul class="sub-list">
                        <li class="sub-list-item"><a href='guitars.html#classical-exhibition'>Classical</a></li>
                        <li class="sub-list-item"><a href='guitars.html#electro-classical-exhibition'>Electro-Classical</a></li>
                        <li class="sub-list-item"><a href='guitars.html#acoustic-exhibition'>Acoustic</a></li>
                        <li class="sub-list-item"><a href='guitars.html#electro-acoustic-exhibition'>Electro-Acoustic</a></li>
                        <li class="sub-list-item"><a href='guitars.html#electric-exhibition'>Electric</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="amps.html">Amps</a><img src="src/img/roller.png" width="20" height="15" class="roller"  onclick="rollSublist(1)"/>
                    <ul class="sub-list">
                        <li class="sub-list-item"><a href='amps.html#tube-exhibition'>Tube / Valve</a></li>
                        <li class="sub-list-item"><a href='amps.html#solid-exhibition'>Solid state</a></li>
                        <li class="sub-list-item"><a href='amps.html#digital-exhibition'>Digital</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="effects.html">Effects</a><img src="src/img/roller.png" width="20" height="15" class="roller"  onclick="rollSublist(2)"/>
                    <ul class="sub-list">
                        <li class="sub-list-item"><a href='effects.html#wah-wah'>Wah-Wah</a></li>
                        <li class="sub-list-item"><a href='effects.html#compersor'>Compersor</a></li>
                        <li class="sub-list-item"><a href='effects.html#fuzz'>Fuzz</a></li>
                        <li class="sub-list-item"><a href='effects.html#distortion'>Distortion</a></li>
                        <li class="sub-list-item"><a href='effects.html#overdrive'>Overdrive</a></li>
                        <li class="sub-list-item"><a href='effects.html#pharser'>Pharser</a></li>
                        <li class="sub-list-item"><a href='effects.html#flanger'>Flanger</a></li>
                        <li class="sub-list-item"><a href='effects.html#chorus'>Chorus</a></li>
                        <li class="sub-list-item"><a href='effects.html#tremolo'>Tremolo</a></li>
                        <li class="sub-list-item"><a href='effects.html#octaver'>Octaver</a></li>
                        <li class="sub-list-item"><a href='effects.html#pitch-snifter'>Pitch Shifter</a></li>
                        <li class="sub-list-item"><a href='effects.html#delay'>Delay</a></li>
                        <li class="sub-list-item"><a href='effects.html#reverb'>Reverb</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="accesories.html">Accesories</a><img src="src/img/roller.png" width="20" height="15" class="roller"  onclick="rollSublist(3)"/>
                    <ul class="sub-list">
                        <li class="sub-list-item"><a href='accesories.html#cables'>Cables</a></li>
                        <li class="sub-list-item"><a href='accesories.html#strings'>Strings</a></li>
                        <li class="sub-list-item"><a href='accesories.html#picks'>Picks</a></li>
                        <li class="sub-list-item"><a href='accesories.html#belts'>Belts</a></li>
                        <li class="sub-list-item"><a href='accesories.html#belts'>Strap-locks</a></li>
                        <li class="sub-list-item"><a href='accesories.html#cases'>Cases</a></li>
                        <li class="sub-list-item"><a href='accesories.html#racks'>Racks</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="learning.html">Learning</a><img src="src/img/roller.png" width="20" height="15" class="roller"  onclick="rollSublist(4)"/>
                    <ul class="sub-list">
                        <li class="sub-list-item"><a href='learning.html#notes'>Notes</a></li>
                        <li class="sub-list-item"><a href='learning.html#chords'>Chords</a></li>
                        <li class="sub-list-item"><a href='learning.html#techniques'>Techniques</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <p id="slider-text">interdum ante vitae commodo. Donec pretium ultricies massa, ac blandit sem viverra eget.</p>
        <section id="slider">
            <!--src/img/Guitar_5.jpg
                src/img/Guitar_10.jpg
                src/img/Guitar_12.jpg
                src/img/Guitar_13.jpg
                src/img/Guitar_14.jpg
                src/img/Guitar_16.jpg
                src/img/Guitar_3.webp 
                src/img/Guitar_9.webp
                src/img/BlackStar_wallpaper_2.jpg
                src/img/Fender_wallpaper_3.jpg 
                src/img/Fender_wallpaper_7.jpg
                src/img/marshall_wallpaper.jpg
                src/img/marshall_wallpaper_2.jpg
                src/img/Orange_wallpaper_.jpg
                src/img/Orange_wallpaper_3.jpg
                src/img/Orange_wallpaper_6.jpg
            -->
        </section>
        <section id="override"></section>

        <main>
            <article id="notes">
                <h2>Notes</h2>
                <p>Suspendisse posuere, enim et eleifend pellentesque, sapien nulla maximus elit, eget porta purus urna non eros. Nulla a rutrum leo. Integer et eleifend est. Etiam dapibus efficitur arcu et interdum. Suspendisse potenti.</p>
                <div>
                    <canvas id="note-slider"></canvas>
                </div>
                <p>Maecenas condimentum dolor a arcu mollis auctor. Nulla sodales tellus id aliquet bibendum. Suspendisse in diam placerat est cursus vestibulum. Cras lobortis ipsum nunc, sed condimentum sem tincidunt sit amet. Curabitur varius commodo volutpat. Nam at arcu vel quam iaculis ornare vel ac arcu. Pellentesque vel nunc risus.</p>
            </article>
            <article id="chords">
                <h2>Chords</h2>
                <p>Suspendisse posuere, enim et eleifend pellentesque, sapien nulla maximus elit, eget porta purus urna non eros. Nulla a rutrum leo. Integer et eleifend est. Etiam dapibus efficitur arcu et interdum. Suspendisse potenti.</p>
                <div id="chords-box">    
                    <div id="col-1" class='chord-col'>
                        <img src="src/img/learning/chords/A.png">
                        <img src="src/img/learning/chords/A7.png">
                        <img src="src/img/learning/chords/Am.png">
                    </div>
                    <div id="col-2" class='chord-col'>
                        <img src="src/img/learning/chords/B.png">
                        <img src="src/img/learning/chords/B7.png">
                        <img src="src/img/learning/chords/Bm.png">
                    </div>
                    <div id="col-3" class='chord-col'>
                        <img src="src/img/learning/chords/C.png">
                        <img src="src/img/learning/chords/C7.png">
                        <img src="src/img/learning/chords/Cm.png">
                    </div>
                    <div id="col-4" class='chord-col'>
                        <img src="src/img/learning/chords/D.png">
                        <img src="src/img/learning/chords/D7.png">
                        <img src="src/img/learning/chords/Dm.png">
                    </div>
                    <div id="col-5" class='chord-col'>
                        <img src="src/img/learning/chords/E.png">
                        <img src="src/img/learning/chords/E7.png">
                        <img src="src/img/learning/chords/Em.png">
                    </div>
                    <div id="col-6" class='chord-col'>
                        <img src="src/img/learning/chords/F.png">
                        <img src="src/img/learning/chords/F7.png">
                        <img src="src/img/learning/chords/Fm.png">
                    </div>
                    <div id="col-7" class='chord-col'>
                        <img src="src/img/learning/chords/G.png">
                        <img src="src/img/learning/chords/G7.png">
                        <img src="src/img/learning/chords/Gm.png">
                    </div>
                </div>
            </article>

            <section class="breaker" id="estas">
                <!-- Single fixed image -->
            </section>

            <article id="techniques">
                <h2>Techniques</h2>
                <p>Suspendisse posuere, enim et eleifend pellentesque, sapien nulla maximus elit, eget porta purus urna non eros. Nulla a rutrum leo. Integer et eleifend est. Etiam dapibus efficitur arcu et interdum. Suspendisse potenti.</p>
                    <ul>
                        <li><h3>Pick holding</h3>
                            <p>Aliquam mattis suscipit mauris vel ultricies. Maecenas posuere hendrerit neque eget commodo. Aliquam aliquam neque sit amet dolor convallis, quis vulputate dui fringilla. Cras sed ante porttitor, finibus odio sit amet, mollis ligula. Sed consectetur velit vehicula suscipit gravida. Suspendisse ultricies iaculis efficitur.</p>
                        </li>
                        <li><h3>Fretting</h3>
                            <p>Aliquam mattis suscipit mauris vel ultricies. Maecenas posuere hendrerit neque eget commodo. Aliquam aliquam neque sit amet dolor convallis, quis vulputate dui fringilla. Cras sed ante porttitor, finibus odio sit amet, mollis ligula. Sed consectetur velit vehicula suscipit gravida. Suspendisse ultricies iaculis efficitur.</p>
                        </li>
                        <li><h3>Hammer-ons</h3>
                            <p>Aliquam mattis suscipit mauris vel ultricies. Maecenas posuere hendrerit neque eget commodo. Aliquam aliquam neque sit amet dolor convallis, quis vulputate dui fringilla. Cras sed ante porttitor, finibus odio sit amet, mollis ligula. Sed consectetur velit vehicula suscipit gravida. Suspendisse ultricies iaculis efficitur.</p>
                        </li>
                        <li><h3>Pull-offs</h3>
                            <p>Aliquam mattis suscipit mauris vel ultricies. Maecenas posuere hendrerit neque eget commodo. Aliquam aliquam neque sit amet dolor convallis, quis vulputate dui fringilla. Cras sed ante porttitor, finibus odio sit amet, mollis ligula. Sed consectetur velit vehicula suscipit gravida. Suspendisse ultricies iaculis efficitur.</p>
                        </li>
                        <li><h3>Bends</h3>
                            <p>Aliquam mattis suscipit mauris vel ultricies. Maecenas posuere hendrerit neque eget commodo. Aliquam aliquam neque sit amet dolor convallis, quis vulputate dui fringilla. Cras sed ante porttitor, finibus odio sit amet, mollis ligula. Sed consectetur velit vehicula suscipit gravida. Suspendisse ultricies iaculis efficitur.</p>
                        </li>
                        <li><h3>Slides</h3>
                            <p>Aliquam mattis suscipit mauris vel ultricies. Maecenas posuere hendrerit neque eget commodo. Aliquam aliquam neque sit amet dolor convallis, quis vulputate dui fringilla. Cras sed ante porttitor, finibus odio sit amet, mollis ligula. Sed consectetur velit vehicula suscipit gravida. Suspendisse ultricies iaculis efficitur.</p>
                        </li>
                        <li><h3>Vibrato</h3>
                            <p>Aliquam mattis suscipit mauris vel ultricies. Maecenas posuere hendrerit neque eget commodo. Aliquam aliquam neque sit amet dolor convallis, quis vulputate dui fringilla. Cras sed ante porttitor, finibus odio sit amet, mollis ligula. Sed consectetur velit vehicula suscipit gravida. Suspendisse ultricies iaculis efficitur.</p>
                        </li>
                    </ul>
            </article>

            <section class="breaker" id="jurek">
                <!-- Single fixed image -->
            </section>

            <footer>
                <ul id="additional">
                    <li>about</li>
                    <li>Author</li>
                    <li>contact</li>
                    <li>email</li>
                    <li>phone</li>
                </ul>
                <ul id="terms">
                    <li>terms of service</li>
                    <li>privacy policy</li>
                    <li>terms & conditions</li>
                </ul>
                <ul id="social">
                    <li><img src="src/img/social/fb_favicon.png"></li>
                    <li><img src="src/img/social/insta_favicon.png"></li>
                    <li><img src="src/img/social/twitter_favicon.png"></li>
                    <li><img src="src/img/social/yt_favicon.png"></li>
                    <li><img src="src/img/social/discord_favicon.png"></li>
                </ul>
                <p>All right restricted &copy;</p>
            </footer>
        </main>
        
        <script type="text/javascript" src="src/javascript/script.js"></script>
        <script type="text/javascript" src="src/javascript/learning.js"></script>
    </body>
</html>
